\begin{abstract}
Abstract will be written here
% When we design a classifier, we want to distinguish between one(many)
% classes depending on the nature of classifier(single or multiple). However, creating
% informative feature vectors is real challenge when the data are coming
% from different sources and having different dimensions, which results
% in feature vectors of different dimensions that majority of
% classifiers(\SVM, PCA, ISOMAP) do not take into consideration.
% There are different ways to modify the feature vectors (adding zero or
% removing some) to create feature vectors with the same length though
% we are either enforcing some information to our learner and
% customizing it more based on the current data, which leads to
% increasing the chance of over fitting or removing some elements from
% the feature vectors that may not be a good idea since not much samples
% of positive class is usually available. Here, we compare advantage and
% disadvantage of both approaches (consider that you can do matching on
% any good clustering as a good step) on sub classifying leukemia patients of cancer
% Institute of NY.
\end{abstract}
