\documentclass{ws-procs11x85}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{caption}

%\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[latin9]{inputenc}
\usepackage{amstext,amsmath,amssymb}
\usepackage[square, numbers]{natbib}
\usepackage{hyperref,color}

\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{tabulary}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}

\begin{document}

%define variables
\newcommand{\wbal}{The Wikibook about \LaTeX}
\newcommand{\tubelist}{$tube_1,...,tube_n$}
\newcommand{\samplelist}{$list_{samples}$}
\newcommand{\SVM}{\textit{SVM}}
\newcommand{\vs}{-1 cm}
\newcommand{\allalgo}{\ref{algo:matching},\ref{algo:gating},
  \ref{algo:pooling}}
\newcommand{\fv}{$F-value$}
\newcommand{\m}{\textit{FEATURE MATRIX}}

\title{Sub-classification of AML leukemia}
\maketitle
\author{Baharak Saberidokht, Ariful Azad, Bartek Rajwa, Alex Pothen}
\address{
Department of Computer Science, Purdue University,
West Lafayette, IN 47906, USA and others...\\
$^*$E-mail: apothen@purdue.edu}


\input{abstract}
% I do not want to say those method are worse.
% Those all have advantage and can be more useful in some cases.
\keywords{}


\bodymatter

\input{mm}
\input{result}
\input{fig-table}

\clearpage
\newpage
\bibliographystyle{plain}
\bibliography{refs}

\clearpage
\newpage
\input{sup}

\clearpage
\newpage
\input{intro-conc}

\end{document}
