\newpage
\section{Tables and Plots}
\begin{table}[h]
  \centering
  \begin{tabular} {l l l l l}
    Tube Number	&Oncologist view of each Tube	&Tube Markers\\
    \hline
    F1	&T Cell Panel	&CD3 CD14 DR CD45 \\
    F2	&T Cell Panel	&CD3 CD4 CD8 CD45	\\
    F3	&Abnormal markers expression B cells	&CD7 CD13 CD2 CD19	\\
    F4	&Lymphoma	&KAP LAM CD19 CD5	\\
    F5	&Lymphoma	&CD20 CD11c CD22 CD23	\\
    F7	&Lymphoma	&CD38 CD10 CD19 CD34	\\
    F9	&Myeloid Panel- AML	&CD11b CD13 CD33 CD34	\\
    F41	&Myeloid Panel- AML	&CD16 CD32 CD45 CD64	\\
    F42	&Myeloid Panel- AML	&CD41 CD71 CD45 CD34	\\
    F43	&Myeloma	&CD38 CD138 CD45 CD56	\\
    F106	&Myeloid Panel	&CD16 CD163 CD13 CD117	\\
  \end{tabular}
  \caption{Dataset of AML samples used in this study. They are 200
    samples in which 100 are from AML patients and 100 are from
    healthy donors. Each tube includes measurements of the four
    markers show in all the samples. In addition to these four
    markers, FS and SS are also measured in each tube for all samples.
Overview of provided data by Flow and Image Cytometry
    department of Roswell Cancer Park Institute(RCPI). The lab reports
    are collected during 2011 - 2013. 200 samples are measured in each
    tube including 100 patients and 100 donors.}
  \label{table:tubes}
\end{table}

\begin{table}[h]
  \begin{tabular} {l l l l l l l}
    Group number & Group names	&Number of patients	&	&\\
    \hline
    1 & Monocytic Differentiation	&25	&	&\\
    2 & Granulocytic Differentiation	&10	&	&\\
    3 & Granulocytic and Monocytic Differentiation 	&6	&	&\\
    4 & No Maturation	&12	&	&\\
    5 & Other subtypes	&13	&	&\\
    6 & Patient with no subtype tag to them	&34	&	&\\
  \end{tabular}
  \caption{Summary of patients based on their leukemia subclasses.
This information is extracted by processing the provided text
file as explained in section \ref{sec:datadec}.}
  \label{table:subtype}
\end{table}


\begin{figure}
  \label{figure:stemcell}
  \centering
  \includegraphics[width=\wit\textwidth, height=0.5\linewidth]{figure/myeloid.eps}
  \caption {Maturation of Stem cell and its differentiation to leukemia subclasses.}
  \label{figure:mds}
\end{figure}

\def\hite{0.8}
\def\wit{0.8}
\begin{figure}
  \centering
  \includegraphics[width=\wit\textwidth, height=0.5\linewidth]{figure/isomap-aml-healthy.png}
  \caption {Visualizing subtype of AML with multi-dimensional scaling
    using its main tree principle vectors. Blue represents healthy
    samples. Other colors represent AML samples of different subclass.
    pink is AML with monocytic differentiation, red is AML with granulocytic differentiation,
    purple is AML without maturation, orange is patients with no subclass,
    differentiation). The data of patients in Tube \textit{F9} are
    used for this visualization. This figure shows well-seperation of
    AML versus healthy based on the data of one tube. However,
    Leukemia subclasses are not seperatable based on the data of one tube.}
  \label{figure:mds}
\end{figure}




\begin{table}
  Multiclass classification of leukemia
  subclasses. \textit{MD} represents patients with
  monocytic differentiation, \textit{GD} represents patients
  with granulocytic differentiation, \textit{NM} represents patients
  without maturation. \textit{NS} is used for leukemic patients with no
  aml subclass. \textit{oth} represents AML patients with different
  subclass than \textit{MD}, \textit{GD}, and \textit{NM}. \textit{`+`}
  indicates patients in those groups belong to more than one class.
  As table \ref{table:subtype} indicates,
  patients belong to at most 2 leukemic subclasses
  based on their provided medical diagnosis.\\
\\
%  \caption{.}
  \begin{minipage}[b]{.4\textwidth}
    \begin{tabular}{cccccc}
      \label{table:matching}
      Oth &   MD &   GD &   MD+GD &   NM&   NS\\
      \hline
      13 &    0 &    0 &       0 &    0 &    0 \\
      0 &   25 &    0 &       0 &    0 &    0 \\
      0 &    0 &   10 &       0 &    0 &    0 \\
      0 &    0 &    0 &       6 &    0 &    0 \\
      0 &    0 &    0 &       0 &   12 &    0 \\
      0 &    0 &    0 &       0 &    0 &   34 \\
    \end{tabular}
  \end{minipage}
  \quad
  \begin{minipage}[r]{.4\textwidth}
    \hspace{18pt}
    \begin{tabular}{rrr}
      kappa &   ASE &   2-tail p-val\\
      \hline
      1 &     0 &   4.85705e-88\\
      Precision &   recall &   F-val\\
      \hline
      1.0 &     1.0 &   1.0
    \end{tabular}
  \end{minipage}

  \caption{Sub-classification results based on features extracted by
    matching(MAFE), which incorprate cell population specific to
    positive class. MAFE is explained in section \ref{sec:matching}}

\\

 \begin{minipage}{.4\textwidth}
    \begin{tabular}{ccccccc}
      \label{table:poolling}
      \\
      GD &   NM &   MD+NM &   GD+NM &   NS &   GD+NS &   NM+NS\\
      \hline
      0 &    7 &       0 &       3 &    0 &       0 &       0 \\
      3 &    1 &       0 &       2 &    3 &       2 &       1 \\
      0 &    0 &       0 &       0 &    0 &       0 &       0 \\
      0 &    0 &       0 &       0 &    0 &       0 &       0 \\
      3 &   13 &       0 &      14 &    2 &       0 &       2 \\
      0 &    0 &       0 &       0 &    0 &       0 &       0 \\
      0 &    0 &       0 &       0 &    0 &       0 &       0 \\
    \end{tabular}
  \end{minipage}

  \begin{minipage}{.4\textwidth}
    \begin{tabular}{rrr}
      kappa &   ASE &   2-tail p-val\\
      \hline
      0.2 & 0.02 &     0.08 \\
      Precision &   recall &   F-val\\
      \hline
      0.118 & 0.03 & 0.04
    \end{tabular}
  \end{minipage}
  \caption{Sub-classification results based on features extracted by
   gating(GAFE) by enforcing feature vectors of equal length. GAFE is explained in section \ref{sec:gating}}
  }

\end{table}


% \begin{table}
%   \begin{tabular}{lllllll}
%     \label{table:matching}
%     Subtype	&TP	&TN	&FN	&FP	&F-value\\
%     \hline
%     AML with Granulocytic Differentiation	&16	&84	&0	&0 &1\\
%     AML with Monocytic Differentitaion	&30	&69	&1	&0 &0.98\\
%     AML without Maturation	&12	&88	&0	&0	&1 \\
%   \end{tabular}

%   \caption{Sub-classification results after incorporation incorporating cell
%   population specific to positive class. The feature extraction is done
%   by algorithm \ref{algo:matching} as is explained in section \ref{res:matching}}
%   \\
%   \\
%   \begin{tabular}{lllllll}
%     \label{table:poolling}
%     Subtype &TP &TN  &FN	&FP	&F-value\\
%     \hline
%     AML with Granulocytic Differentiation	&0	&78	&16	&6 &0\\
%     AML with Monocytic Differentitaion	&11	&61	&20	&9 &0.2\\
%     AML without Maturation	&2	&84	&10 &4	&0.04\\
%   \end{tabular}

%   \caption{Sub classification results by enforcing equal length of
%   feature vectors and therefore not able to value the difference between two groups. The feature extraction is done
%   by algorithm \ref{algo:pooling} as is explained in section \ref{res:pooling}}
% \end{table}


% \begin{table}[h]
%   \begin{tabular}{lllll}
%     \label{table:matching}
%     Subtype &Cohen's Kappa &95\% Conf Interval &ASE &2-tails
%     P-value\\ \hline AML with Granulocytic Differentiation &1 &(1, 1) &0
%     &0\\ AML with Monocytic Differentiation &0.9764 &(0.9304, 1.0224)
%     &0.02 &0\\ AML without Maturation &1 &(1, 1) &0 &0\\

%   \end{tabular}
%   \label{table:kfm}
%   \caption{Reported Cohen's kappa of classifier based on the extracted
%   features by algorithm \ref{algo:matching} as is explained in section
%   \ref{res:matching}. The confidence interval for computed kappa is narrow
%   over differnet subclasses, indicating high confidence and low
%   uncertainity of classifier. The computed p-value is considerably small that we
%   can reject null hypothesis (Kappa = 0) with significant level of
%   0.05. The zero value for Asymptotic standard errors (ASE) indicates
%   identity of point estimate and confidence interval.}
%   \\
%   \begin{tabular}{lllll}
%     \label{table:poolling} Subtype &Cohen's Kappa &95\% Conf
%     Interval &ASE &2-tails P-value\\ \hline AML with Granulocytic
%     Differentiation &-0.0956 &( -0.1547, -0.0365) &0.0301 &0.2\\ AML with
%     Monocytic Differentiation &0.2511 &( 0.0502, 0.4520) &0.1025 &0.008\\
%     AML without Maturation &0.1546 &(-0.1100, 0.4191) &0.135 &0.09\\
%   \end{tabular}

%   \caption{Reported Cohen's kappa of classifier based on the extracted
%   features by algorithm \ref{algo:pooling} as is explained in section
%   \ref{res:pooling}. The computed p-value $>$ 0.05 for AML with
%   Granulocytic Differentiation and AML without Maturation. Thus, we
%   fail to reject the null hypothesis (Kappa = 0). The Cohen's kappa
%   for this classifier is significantly lower than the ones reported in
%   Table \ref{table:kfm}. The larger confidence interval confirms the
%   uncertainity of pooling-based classifier compare to matching-based.}
% \end{table}



\begin{figure}
  \label{fig:svmpca}
  % \caption{}
  \def\hite{0.8}
  \def\wit{0.8}
  \begin{minipage}[b]{.4\textwidth}
    \includegraphics[width=\wit\textwidth, height=\hite\linewidth]{figure/prob-GRANULOCYTIC-DIFFERENTIATION.pdf}
  \end{minipage}
  \quad
  \begin{minipage}[b]{.4\textwidth}
    \includegraphics[width=\wit\textwidth, height=\hite\linewidth]{figure/prob-fp-GRANULOCYTIC-DIFFERENTIATION.pdf}
  \end{minipage}

  \begin{minipage}[b]{.4\textwidth}
    \includegraphics[width=\wit\textwidth, height=\hite\linewidth]{figure/prob-MONOCYTIC-DIFFERENTIATION.pdf}
  \end{minipage}
  \qquad
  \begin{minipage}[b]{.4\textwidth}
    \includegraphics[width=\wit\textwidth, height=\hite\linewidth]{figure/prob-fp-MONOCYTIC-DIFFERENTIATION.pdf}
  \end{minipage}

  \begin{minipage}[b]{.4\textwidth}
    \includegraphics[width=\wit\textwidth, height=\hite\linewidth]{figure/prob-NO-MATURATION.pdf}
  \end{minipage}
  \qquad
  \begin{minipage}[b]{.4\textwidth}
    \includegraphics[width=\wit\textwidth, height=\hite\linewidth]{figure/probs-fp-Nomaturation.pdf}
  \end{minipage}
  \caption {Distinguishing one subtype of  AML from all other subtypes
    using  different  feature  extraction techniques.  Sub-figure  (a)
    feature  extraction  is  done  using MAFE  (explained  in  section
    \ref{sec:matching})  .Sub-figure (b)  feature  extraction is  done
    using  (POFE) as  explained  in  section (\ref{sec:pooling}).  The
    results represent that extracted  features by MAFE provides better
    classification of AML patients.}
\end{figure}

\def\hite{0.8}
\def\wit{0.8}
\begin{figure}[h]
  \label{fig:rgate}
  \centering
  \includegraphics[width=\wit\textwidth,height=0.7\linewidth]{figure/radius-fval.pdf}
  \caption {Classification results based on extracted features by
gating-based approach (GAFE, explained in section
\ref{sec:gating}) for different
radiuses of gates.  In AML with monocytic differentitation, where the
number of samples in positive class is highest, changing the radius
of the gate affects the classification results. In the other two
leukemia subclasses in which number of positive samples are small,
changing radius of the gate does not have much affect in
classification's result due to non-informative extracted features.
This figure shows poor performance of
GAFE compare to MAFE and highlights its low performance especially when
small number of positive samples are available for classification.}
\end{figure}

\newpage

\begin{figure}[!htb]

  \def\hite{0.25}
  \def\wit{0.6}
  \begin{minipage} [l][\totalheight][t]{\columnwidth}
    \label{fig:gd}
    \includegraphics[width=\wit\textwidth,
    height=\hite\linewidth]{figure/GD.png}
    \caption{Based on the literature, the presence of
      $SS+, HLA-DR-, CD33-, CD11b-$  matches profile specific to patients
      with Granulocytic differentiation.
      SS is high compared to healthy and  other leukemia subclasses.
      $HLA-DR$ is low relative to healthy and  other leukemia subclasses.
      \textit{CD33} and \textit{CD11b} are in between values of AML and healthy.}
  \end{minipage}
  \begin{minipage} [l][\totalheight][t]{\columnwidth}
    \label{fig:md}
    \includegraphics[width=\wit\textwidth,
    height=\hite\linewidth]{figure/MD.png}
    \caption{$FS+, CD33+, HLA-DR,
      CD34-, CD117-, CD64+, CD11b-$ matches a profile specific to patients
      with Monocytic differentiation.\textit{FS, CD33 and CD64} are high relative to healthy but also other AML subtypes.
      \textit{HLA-DR} and \textit{CD11b} are low.
      \textit{CD34} and \textit{CD117} are much lower than average expression of  AML
      samples.
    }
  \end{minipage}
  \begin{minipage} [l][\totalheight][t]{\columnwidth}
    \label{fig:nm}
    \includegraphics[width=\wit\textwidth,
    height=\hite\linewidth]{figure/NM.png}
    \caption{
      The presence of
      $FS-, SS-, HLA-DR+, CD38+,
      CD117+, CD11b-, CD16-$
      defines the profile specific to leukemia patients without Maturation.
      \textit{FS, SS, CD16, Cd11b} are low relative to healthy and other AML subtypes.
      $HLA-DR$ and \textit{CD38} are higher than healthy similar to the mean value of AML.
      \textit{CD117} is lower than average AML but higher than healthy.}
  \end{minipage}
  \label{fig:ltr}
  \caption {Figures \ref{fig:gd}, \ref{fig:md}, \ref{fig:nm} represent the expression level of markers in overlapped population
    between specific metaclusters computed in line 9 of
    algorithm \ref{algo:matching} with mentioned markers in literature
    that are used by practitioner to diagnosis subclass of leukemia.
    The expression level of these markers are compared against leukemia as
    well as healthy patients to highlight the difference between them even
    compare to markers of leukemia patients.

    % As was explained in section \ref{sec:disc}, the markers which
    % have the same expression between leukemia and healthy
    % based on table \ref{table:pdf} are filtered from specific
    % population.
  }
\end{figure}
