%TODO: how to add the external reference here
%\usepackage{xr}
% http://tex.stackexchange.com/questions/3060/referencing-labels-from-other-files#answer-3061
\section{Introduction}
Leukemic cure mainly depends on classifying right subclass of
leukemia and receiving right treatment for it..and balh blah about
leukemic cure be costly and ....\\

1) what is the new technical idea and why do we success Matching
2) what is the impact if it succeed
3) How to measure the sucess rate
%\label{sec:intro}
The real challenge in working with real data set is that they are
messy and full of noise (compare to already cleaned up dream challenge
data). It is such as comparison between a typed documents versus a
very bad handwriting (MNIST). So, applying algorithms that have
been reported with high accuracy on a clean data set may not be
applicable on real world data set (problem of migrating a lot of ML
algorithms from academia to Industry). So, exploring the feature space both from scientific
perspective(the algorithm have good performance) and in terms of
real-word application is the real challenge.


TODO: Explain about different classification and clustering methods
in flow cytometry: for each of them, highlight how each of this
clustering algorithm works with same dimension of feature vectors for both negative and positive
class

As we mentioned, these points are somehow connected;
In lots of real world problem such as todo1, todo2, todo3 we have a few numbers
of samples which are labeled as anomalies and are used for training
the classifier based on the information that the classifier learns
from them; basically, classifier extract common attributes/features
that are common among them and be trained to identify any sample with
this attributes/features as the sample belong to the same class.
However, there is just so much information/attributes/features
can be extracted out of small amount of samples.
Repeating learning process over normal/negative class, which usually
huge amount of data is available for that class; classifier has more
flexibility to extract more information/attributes/features from the
data. In this way, imbalance data set can lead to imbalance
information/features.

The following issues exists here; of course, they are all related to
each other and one is causing the other ones..

TODO: add this to the AML-subtype section when explaining about the
design of classifier
Explain about how majority of the classifier need  at least two
classes to be trained such as Naive Bayes, decision tree and
multiperceptron \cite{imbalance}.

\begin{itemize}
\item The first one is \textit{imbalance data set} that is usually solved with
oversampling and under sampling : learning from imbalance data sets, which is frequently faced in
many real-world application especially medical community \cite{imbalance}
Over sampling is not giving us new information and under sampling would
not help ("Imbalance in the data can be more characteristic of
  \textbf{sparseness} in feature space than the class imbalance
  (copy-paste from \cite{effectOfsampling})")
\item The other issue is \textit{feature vectors with unequal length} that is introduced due to
the nature of the experiment:
This problem exists in different areas of machine learning problems:
of course, there are ways around it by adding zero (adding meaningless
information) or by removing some elements; however, we are either
loosing info or adding more noise to existing one!
\item The costs are unequal and unknown in two senses:
  1. Populations which are different between two classes should have a
  bigger weight
  2. Classifying the positive sample as negative has much higher
  weight\cite{sampling}
\end{itemize}

In case of leukemic data set, that even seems more
strange since leukemic patients are very heterogeneous to provide
similar length of feature vectors as healthy ones.

TODO: Overview of our results with focus on subtype\\
TODO: Explain that we are working with binary classifier and in case of
flow data, a multi class classifier can be created out of combination
of binary (since the cases are limited) and similar thing as above
paragraph for subtype classifier


\subsection{Automated gating by incorporating imbalance feature vectors}
In first step, we intend to simulate gating in a way that we create
gate for each sample and compare it with created gates of other
samples.

Since in flowcytometry practice, gating is widely used as the main
method to analyze a sample or compare two samples(comparing patients
with itself before and after treatment; comparing flow results of a
patient with another patients to evaluate their similarity and their
responsiveness to a treatment, etc..). Our intention is simulating
manual gating in more comprehensive fashion in which each sample is
compared against every other sample (of course, just talking based on
the current data, that would be a huge amount of manual work for a
practitioner to compare one sample with another 199 samples that is
available in its database). To simulate the experiment which matches
manual practice the most, each sample is clustered separately; keep in
mind that clustering is a way of automated gating(refer to previous work)
(cluttering each sample has also other computational advantage,refer to
Ariful et al paper, but our intention here was to simulate manual
gating).

In manual gating, a negative sample may or may not have
different number of gates (important populations) compare to a
positive one. Simulating this process, we want to have the
flexibility of either using the same clustering algorithm
for all samples with the same (or different) number of
clusters (e.g, kmeans with same k for all samples or different k per
sample;
 MM for each sample separately which
gives us different number of clusters per sample) or different
clustering method per samples. \textbf{This freedom or flexibility of comparing samples with
different number of gates/clusters that seems intuitive in
manual gating(in manual gating, each sample is gated seperately and
independent of the others) is a challenging computational problem.}
Since different number of clusters per sample means feature vectors of
different length (as explained in sec xxx). However as was mentioned
in Sec xx, matching can provide a way to extract the most common
feature vectors to each other (TODO: write the formulation on the
paper and solve it at least through maximum weighted matching).

So, matching can be nicely used here. This could facilitate the
quantifying of similarity between the samples while dealing with the
populations that are presented in one sample but are missing in the other one and visa verse.
To achieve this, we needed a more generalized algorithm than Hungarian
to accommodate for missing population in one sample or breaking a
population in one sample into several ones in another sample (refer to
MEC available as flow Match by Ariful Azad et al.)




Based on the data of Table 1. We can achieve simulation of gating on
flow cytometry data by applying Algorithm 2.2 on each tube. Keep in
mind that a practitioner also works with data per tube rather than
combination of tubes together. Applying algorithm on data of any of
given tube results in a $200$ $by$ $200$ matrix, which its $(i, j)$ elements
are similarity of two samples to each other. To illustrate
if these similarity scores is a differentiated factor in separation of
samples with $+$ label from samples of $-$ class; we can apply
ISOMAP (ref here), which its high level is explained here:

Fig 1 represents the mentioned steps over data of Tube $F9$ (refer to
section of experiment about how to put this here).

TODO: distance matrix of algo 2.2 is not really a distance matrix (or
euclidean distance)


\subsection{Classifier for Imbalance Data set}
Our goal is to design an AI framework that learns from clinical FC data to
\begin{itemize}
\item Extract characteristic of a class\\
we do not have much samples from positive class in FC data (refer
to number of samples in paper from Bioz)
\item Summarize the difference between classes
\item Classify unseen sample.
\item Find samples in database which are more similar to an unseen/new sample\\
Algo 2.2 represents how we can compute similarity between every two
samples in similar fashion as a practitioner (or two samples obtained
from different sources.
\end{itemize}


\textbf{Step1: Summarizing the data or extracting characteristic of a class}
There has been several works in automated analysing of FC data based:
In general, this technique are clustering-based algorithm that
can be in categorized in following groups:
\begin{itemize}
\item Clustering-based techniques: FlowPeaks, FlowMeans, Swift, DPGMM, FLAME
\item Joint clustering: Flame, flowMatch\cite{flowMatchpaper} (template using a hierarchical algorithm after clustering each sample
and applying MEC (TODO: explain MEC in appendix) thus summarize the
samples of each class into a template. As the name \textit{template}
suggest, it is a representative of the class, which can be used as the fingerprints of it.
)
\item Hierachical clustering techniques: ASPIRE\cite{muratcom}
(it is slow $\&$ no report on subtype classification)
\end{itemize}

TODO: Each of this algorithm also woks in different way (per sample or pool of sample; depending of the algorithm).\\
TODO: Highlight the difference of flame and flowPeaks
TODO: Overview each method briefly\\
TODO: Discuss advantage and disadvantage of each one in terms of
\textbf{time complexity} and \textbf{performance} such as:\\

0) How these methods fail in presence of random effect

1) when pooling all this data together, we have to deal with
huge amount of data and tremendous amount of noise.

2) one sample versus all: Aside from the time complexity (it can be
addressed with approaches such as parallelization, even though there
is nothing in the literature to asses that), well-used clustering
algorithms fail to deal with \textit{huge amount of noise in high
  dimensiononal data}.

% \footnotesize{At this point do not provide more information;
%   just introduce template and the fact that it is just a representative the same way
% that other similar algorithms cluster/summarize a huge mount of
% data. This is going to make them miss the main point.}\\

\textbf{Step2: Summarize the difference $\&$ similarity between classes}\\
How previous methods fail here and what matching provides here:
\textbf{Problem with FC data}
\begin{itemize}
\item \textbf{Heterogeneity of data or data of different distribution}:
Feature vectors that are extracted from each data set depends on
the variety of samples as well as the classifier; a data set with small
amount of data or less \textit{heterogeneity} can not provide the same
mount of information(feature vectors with the same length) as the
data set of \textit{anomalous class with high heterogeneity}.
\item \textbf{Different size of data}:
However, there are cases that there is not enough data in second
class due to nature of the under studied problem (e.g, medical domain) in which
supervised learning algorithm usually covers it with balancing the
data set by oversampling, replicate data from minority class, or
under sampling, removing samples from majority class \cite{mlfoster}.
Either cases are not a proper approach, in first case, we are removing
information and in second case, we are adding information.\\
If we do not have so small amount of samples from positive class, we
will have a classifier that more or less works well and
results of two sample works are reported in Table 3 and Table 4.
TODO: move this to result section: FlowPeaks is chosen is reported as
one of the best method in analysing/clustering flow cytometry data\cite{muratcom}.
\item\textbf{Unknown cost}
The cost of similarity between every two elements of feature vectors
are unknown.
\end{itemize}

\textbf{How Matching can help to address these issues}:\\
\textbf{For data of different size:}
Now, we end up with feature vectors of different length in which \SVM,
PCA or ... can not deal with it[TODO: write in details or refer to
previous section], of course there are ways of appending zero or
removing some elements which are not a good idea; so, \textbf{how can we
compare two groups of data of two different classes(different
distribution), different sizes and unknown costs?}
This problem in image processing is used by Matching. Matching is used
in practice for quite a long time to compare data of...... Explained in Algorithm 2.3

\textbf{Step3: Designing the classifier}
\begin{itemize}
\item Feature extraction from data using simple approach such as 2d histogram as
  explained in \cite{nima} and automated feature extraction such as
  clustering or in more complex context deep learner.
\item Designing the classifier:
Decision Tree, SVM as referred as the main methods by majority of
clustering algorithms in FC analysis \cite{nima}, Regression. Problems
of these methods with overfitting (even in deep learner).
\end{itemize}


\textbf{Different costs:}

 \cite{flowMatchpaper} compares new sample with template in order to quantify the similarity of sample to the template.
In similar way that other algorithms/methods create proportion vector
out of the group of clusters and use supervised learning with \SVM to
classify the sample (time complexity of these approaches are well
compared in)[hisA]
TODO: give a formal formulation of how feature vectors of imbalanced data
(data of different distribution) can be compared via Matching.
TODO: at no point, I am talking about distribution or at
least show why it is not important any more..as far as we have a mean
and covariance to compare different elements with each other

In this way, we are using all the data to quantify similarity(matched)
and dissimilarity$($unmatched$)$ between different groups of data $($ algorithm
$2.3$ $)$. Similar idea is already explained in section $2.1$ while
each sample is summarized to a bunch of clusters and is expressed
based on their mean and covariance. Summarizing a group of sample
using any algorithm in section hisA, results in a bunch of clusters
which can represent the groups in terms of their means and covariances
$($line $4$ of Algorithm $2.3$). Followed by matching...explaining the
rest of the algorithm..

TODO: explain that algorithm 2.3 and 2.1 are the same thing since in
both cases we end up with a bunch of mean and covariance that we need
to apply matching on.


TODO: itemize it: and how it can be used to asses differnet cost in comparison
\textbf{Note}: $Matching_{result}$ of line 13, algorithm 2.3 is a list of 4 elements:\\
 $\big[$Matched clusters between $cls_i$ and $cls_j$, Unmatched
 clusters between $cls_i$ and $cls_j$, $clusters_i$, $clusters_j$$\big]$\\


Comparison of two groups of data with different variety and velocity is
the first step in designing the classifier, presented in Algorithm
$2.4$. Versus classifier which works with feature vectors of the same
length, algorithm $2.5$ provides us with flexibility in designing scoring
function that can address unknown cost of elements of feature vectors
based on their importance; if any of these elements is also captured
as the similarity between two classes (line 13 of algo 2.4) should it
have the same weight as the elements which are also captured in the
dissimilarity between two classes (line 14 of algo 2.4).



Can we simulate matching with projecting the gate? what about biological insight then?
