\section{Why section}
Review Bioz papers about why these subclasses are important

\subsection{why not to combine tubes by pooling all data from all
  tubes together?}
since some markers are common between the
tubes and if we want to filter any marker out
or get some average of combination, we are
loosing some information. Remember that
combination of markers are important and
not a single marker.
% \subsection{importance of covarinace}
% the covariance and variance are very different:
% "A covariance refers to the measure of how two random variables will change together and is used to calculate the correlation between variables. The variance refers to the spread of the data set how far apart the numbers are in relation to the mean, for instance. Variance is particularly useful when calculating the probability of future events or performance."

% covariance provides us with the length and direction of
% axis of the ellipse gate which will be created out of it.

% \textbf{Addressing practical problem in working with FC data}

% \textbf{importance of each subtype and size of the data
% in experiments that are used in literature}
% explain review of papers {bioz papers}

% In leukemia sub-classification, the accuracy of classifier was
% low using either algorithm 3.2 or 3.1. After consulting with the
% clinical flow cytometerist, we realized the markers for each subtype
% are in different tubes so we need to combine tubes together.
% However, our goal was to simulate practitioner experience,
% pooling all data together was not in out interest in addition to the
% fact that it would have introduce more computational issue (which make
% it even harder to parallel it in the future). So, we proceed with
% algorithm 3.1 and 3.2 as the ones to combine different tubes.

% Each cases is studied in details in algorithm 3.1. Similar
% algorithm using the same clustering method in algorithm 3.2.


% We can apply similar method but using classifier which do not consider
% the similarity/dissimilarity in intera-class anomalies.
% This is the classical way, which is the approach that more or less all
% the available classification algorithm works on.
% FlowMeans, Murats work and ... (write down all their name and give
% some over view).
% Depending on the package, either it is fully designed for
% classification or it is a clustering methods in which clustering
% results are representing the important cell populations which is used
% to create feature vectors for each sample and then using a
% classifier, mainly \svm depending on the nature of it (binary or multiple):
% ...This part needs more work to review the classical classification
% and clustering algorithm; Look up Nima's paper,
% * TODO: why we did not use the algorithm that is mentioned in flow assessment
% by Nima?
% This is actually encoding the information of whether a sample
% is aml or healthy implicitly though after mixing all the aml and
% healthy samples together (we have to mix all together to create
% feature vectors of the same length since \svm can not operate on the
% vector of different length)


\subsection{why kmeans}
\label{whykmeans}
Kmeans is used  as the most
basic clustering algorithm and our focus was to show that choosing
the simple initial clustering algorithm would  not make much of a
difference.
\subsection{why flowPeaks as clustering?}
\label{sec:whyfp}
flowPeaks performance outperforms others, the point is
not comparison of the performance but the capabilities \& limitation
of the idea that these two methods are centered around it. 2) since we
used kmeans in initial clustering for samples, we needed a method
which also uses centroid-based clustering and with have similar
limitation in clustering the data(tendency to produce equal-sized cluster) and advantages(speed)
(kmeans family) as their initial clustering
% techniqes.https://en.wikipedia.org/wiki/Cluster_analysis#Centroid-based_clustering

Among methods, x, Y, z, we used flowPeaks; however, as mentioned
earlier the goal is not comparison of the classifiers with each other
but the difference in their strength in different tasks and step of
classification(flowPeaks or similar method may do a much better job
to cluster the data rather than kmeans or blabla method but due to
their limitation they can not be used to asses the difference between two
classes since they can not deal with feature vectors of different
length; and this information may or may not be crucial depending on
the application. In this case, since we are working with
sub-classification of leukemia and we have small subset of data, it is
very important to explore our data as much as possible and get the
most out of the data)

Then, we applied \svm with both linear and non linear kernel and the
classification results for both parts are in Table 3, Table 4 and
Figure 6.

TODO: write down the size of data for each of algorithm 3.1 and 3.2

\subsection{Use gates to simulate matching}
\label{sec:gating}
Explain how gate is created and what is the meaning of gate
\begin{itemize}
\item Why we should choose ellipsoid gate for our data?
  \textbf{Square/rectangle gate} is convenient to draw. It only consider the case that\\
  \textit{Expression of $Marker_i$} - \textit{Expression of $Marker_j$}$
  <$  $C_{k}$ \\
  \textbf{Circle gate}: Unit variance in each dimension
  (Todo: draw an image for every of this gate)\\
  \textbf{Ellipsoid gate}: Considering difference of variance in each
  dimension, we will get to an ellipsoid gate
\end{itemize}


\subsection{why matching-based classifier is expressive}
\label{sec:whymatching}
\begin{enumerate}
\item \textbf{Dealing with different or unknown cost}
  \begin{itemize}
  \item If a population which is captured as an indicator of difference
    between two classes is as important as others?
  \item If a population which is very small is as important as the big
    one? How to resolve this problem relatively?
  \item Explaining the cost function that is previously used. ba ye
    zabone dige tozihesh bede.
  \item Prepossessing raw FC samples
  \item Classifying AML samples from
    healthy ones and further AML samples to their associated sub-classes,
  \item Identifying highly informative cell populations, whose presence
    provide insight regarding diagnosis of leukemia.
  \end{itemize}

\item \textbf{dealing with feature vectors of different length}
\end{enumerate}



\subsection{Summarizing the data and
  extracting characteristic of a class}
\label{sec:clustering}
It has been explained in introduction, the automation of extracting
features for FC data(or any set of data) is achieved using
clustering-based techniques.

\begin{itemize} [topsep=0pt]
  % \item There are ways of smoothing this process
  %   by identifying the important markers in FC data through some manual
  %   process \cite{nima} (the are also more complex
  %   approach that has been applied on Microarray data
  %   but those usually work on filtering some markers out of huge amount of markers AND
  %   they need tremendous amount of data to prevent overfitting)
  %   that are then follow by clustering(unsupervised) method. However, this
  %   techniques usually have disadvantage of overfitting and involving
  %   manual process is always problematic.

  % \item Depending on trade off that user want to make in terms of
  %   \begin{enumerate} [topsep=0pt]
  %   \item time complexity
  %   \item performance
  %   \item supervised or non-supervised
  %   \end{enumerate}
  %   Any of available clustering-based algorithm(clustering is
  %   unsupervised by itself but in FC; they apply clustering on each set
  %   of data) can be used (as far as no manual
  %   feature extraction is involved).

\item Independence of what clustering algorithms we use, we will end up with
  a bunch of clusters and each cluster is defined by a mean and
  covariance.


\end{itemize}

\subsection{why we are writing the pooling experiment is related to
  why we are doing this experiment in the first place}
\label{sec:whypooling}
\begin{itemize}
\item all the traditional flow cytometry classification uses it
  (except those that are not using svm)
\item to compare how capturing the difference would help:
\item pooling data together gives poor results since we have very few
  number of samples in positive class to train the classifier based on
  that so we have to capture difference between positive and negative
  class but how?
  \begin{enumerate}
  \item results without pooling the data together
  \item gating is practical approach of what flowcytimetrist do
  \item matching is the mathematically proven approach
  \item NOTE: present the results of pairwise sample with svm kernel here
  \end{enumerate}
\end{itemize}
