% introduce M in every 3 algorithm into feature matrix
\section{Materials and Methods}

\subsection{Data Description}
\textit{Information that Bartek will send me about this data from Dr.Wallace}\\
\label{sec:datadec}
The dataset is provided to us by Flow and Image Cytometry department
of Roswell Cancer Park Institue (RCPI). It contains 200 samples
including 100 patients and 100 donors that are measured over 13 tubes.
Column three of table \ref{table:tubes} summarizes the four markers measured per tube.
In addition to that, Forward Scatter (FS) and Side Scatter (SC) are also measured in each
tube. The purpose of including specific markers in per tube
by flow cytometrist is represented as column 2 of table
\ref{table:tubes}.

In addition to FC data, there is \textit{summary text file} containing
description for leukemia patients in which the abnormal population for
each patient as well as the medical diagnosis of them are written.
Text mining is used to extract subclass for each AML patient using
this file, which is summarized in table \ref{table:subtype}. Based on
this, we group patients into following classes: \textbf{First} class
includes patients which are in group 1 and 3, \textbf{Second} class
includes patients with group 2 and 3, \textbf{Third} class includes
patients in group 4. \textbf{Forth} class includes patients in group 5
and 6.


Even though myleoid tubes may seem as the most important tubes
in studying leukemia patients, the \textit{summary text file}
explicitly name markers of other tubes (including myleoid) as
diagnostic factor in identifying the subclass of leukemia for AML
patients.

Note: In this paper, \textit{class} refers to a group of
samples with the same type/label: e.g, leukemia class, healthy
class. Also the word class and subclass may have used instead of each
other when we are talking about subclass classification. The diseased
patients or patients in specific subclass of leukemia are also
referred as positive class while anything in other group is referred
as negative (todo:make this footnote).



\subsection{Data prepossessing}
\label{sec:dataprep}
Each FC file (each sample) contains 5k cells that are measured across 6 markers
in each tube. These files have been read using
\href{http://svitsrv25.epfl.ch/R-doc/library/prada/html/readFCS.html}{read.FCS}
from the flowCore \cite{flowcore} package with linear transformation
producing 5k by 6 matrix for each sample.
The compensation files are created using Winlist software
\cite{winlist} and are reported as Binary data. These binary files are
then read and used for compensation of the FC data. To read each
binary file, the first 52 B are skipped(header). We then read the
remainder as a compensation matrix (6 by 6 of real values). Note that
we have 6 markers measured in each tube. The
\href{http://www.inside-r.org/r-doc/base/readBin}{readBin} function
from package Base \cite{rbase} is used to read the
binary files.  The data for all four markers is
transferred logarithmically. The data for FS $\&$ SS is transformed
linearly using min-max normalization.

TODO: explain how text parser are written

% \subsection{Experimental Design}
% We have developed a tool to import gigabytes of raw clinical flow
% cytometry data. It addresses the need of a tool to analyze large data
% generated in clinical diagnosis and predict the class/subclass of
% unknown sample by creating feature vectors based on captured
% populations in ungated FC data.

%\subsubsection{Implementation $\&$ Existing tools}
\section{Design}
We developed a unified tool for predicting the subclass of leukemia
from raw FCM data. It includes prepossessing step (which can read and
analyze various types of FC data sets), post-processing one which
identifies highly informative cell population whose presence provides
insight into diagnosis of disease , and finally a classifier to
predict the class of leukemia patients and its subclasses. This allows
automated assessment of classifier performance, scalability and
biological rationale behind them.

Sections \ref{sec:matching} explains how we designed the scoring
function based on the matching information computed by flowMatch
\cite{fm} and additional computed metadata. Section
\ref{sec:mdsresult} explains how this scoring function is used for
classification. Next, we compare our classifier with the ones
designed based on different feature extraction techniques as explained
in sections \ref{sec:gating} and \ref{sec:findr} \ref{sec:pooling}.

To assess how the performance of classifier(developed based on
different feature extraction techniques), will be generalized to
unknown dataset, Cross-validation \cite{crossval} is used. We have
used \textit{leave-one-out (LOO)} cross-validation that is learned and
verified $n$ times ($n$ representing total number of samples). In each
iteration, \textit{LOO} uses $n-1$ samples as training set and the
remaining \textit{one} sample as the validation one (assuming we have $n$
samples).

% The pipeline of this modular software framework includes:
% preprocessing and implementation of feature extractors as explained in
% section \ref{sec:matching}, \ref{sec:gating}, \ref{sec:pooling} as
% well as \ref{algo:featurecomb} \ref{algo:svmconf}

In develping this tool, we have benefits from open-source libraries
provided by BioConductor in R. The following dependencies must be met
for our tool: R $>= 3.0$, Python 2.7, GNU sed 4.2, GNU bash 4.3.
The main used R packages in this study are as follows.

\paragraph{flowCore} \cite{flowcore} provides basic reading of FC file per
sample. However, it does not consider the complex metadata generated
in clinical diagnosis into consideration. % Our
% tool supports reading gigabytes of data and compensation matrices in
% addition to aggregation of their metadata.

\paragraph{Stats} \cite{cl} is used to apply kmeans algorithm for initial
clustering of the data as will be explained in \ref{sec:matching}.

\paragraph{flowPeaks} \cite{fp} applies $kmeans++$ \cite{kmplus} algorithm to
cluster the data followed by an agglomerative process to merge the
clusters based on their associated peaks. However, the package can
only handle FC data that is already compensated, transformed and
represented as a matrix.
%(\textit{event level
%  information} % of each flow
% frame is read using \textit{exprs()} \cite{x1} from package flowCore).
It then returns a flowPeaks object containing the \textit{n} by
\textit{k} membership matrix. \textit{n} is the number of cells and
\textit{k} is number of clusters. We parse this matrix to extract the
number of cells of each sample in each cluster. %  The variance matrices
% (later used in section \ref{sec:gating} to create gate) are
% stacked on top of each other and is parsed to be used in
% this benchmark.
Even though flowPeaks is more useful to cluster one
sample at a time \cite{Dundar}, we used it over a flowset containing
samples from the same class \ref{sec:gating} and samples of different
classes that are shuffled together \ref{sec:gating}. % Explain how we
% read the metadata and pheno data to deal with shuffling.

\paragraph{flowMatch} \cite{fm} developed by Ariful Azad includes
implementation of algorithm MEC \cite{Azad2010} to match similar
population across samples to produce metaclusters as well as
implementation of \textit{template} to summarize those metaclusters in
hierarchical fashion in order to produce a summary of a class. Similar
to flowPeaks, data provided to flowMatch needs to be compensated,
transformed.  Additionally, they need to be already clustered. % (any
% clustering can be used as inital clustering of samples, as an example,
% DBSCAN \cite{x} and Kmeans \cite{x} are used). Mean, covariance, and
% number of cells per sample should be provided.
Creating template using flowMatch returns an object template which is
a list of metaclusters (defined as cluster of clusters
\cite{fm}). Each element of a list represent the number of cells, mean
and covariance matrix of the metacluster. MEC implementation returns
description of the matched population between two classes of interest
but it does not quantify the importance of matched populations.
\\

\paragraph{SVM} implementation developed by Meyer et al
\cite{svmref} is used. \SVM is a strong supervised learning
algorithm that is widely used for classification (e.g, pattern
recognition).  \SVM \cite{svmref} solves an optimization problem to
define a hyperplane which maximize the margin between two classes.

% \textit{2D} list in which element \textit{m} of list \textit{i}
% represents the mates (mapped cluster) of cluster \textit{m} that is
% matched to class \textit{i} is matched to $list[i, m]$ of counter
% class. The output of both Matching and Template creation are
% autmatically read by our framework and used in computing the
% similarity score to positive class (it will be late explained in
% section \ref{sec:matching}).

% By setting the flag \textit{matching} or \textit{benchmark}, the
% computed features (as will be explained in section \ref{sec:matching}
% and \ref{sec:gating}) are given as input to \SVM and the computed
% $F-value$ and $Cohen's kappa$ will be stored in \textit{output}
% directory with the same parent name.

\subsection*{Evaluation}
The designed classifier based on different feature extraction
techniques are explained in sections \ref{sec:mdsresult}
\ref{sec:findr}, \ref{res:pooling}. They are learned and verified over
different subclasses of leukemia. The performance of each approach
over each data set is measure by $F-value$ as harmonic mean of
precision and recall, ranges from 0(worse) to 1(best) and
\textit{Cohen's kappa} that is widely used in clinical study
\cite{kappa} \textit{Cohen's kappa} evaluates how the performance of
classifier is different than receiving the same confusion matrix by
chance. It ranges from -1 (worse) to 1 (best).\\

TODO: how I did the
multiclass out of binary class and computing the performance \\

TODO: as apothen: ASE, 2tailed p-value
