\begin{thebibliography}
%\newenvironment{thebibliography}[1]

\bibitem{gatesize}
  Yoshio Kosuge and Takafumi Matsuzaki,
  \emph{The Gate Size Estimation Method and the Optimal Gate Shape
    for Target Tracking},
  Electronics and Communications in Japan, Part 3, Vol. 85, No. 5,
  2002.

\bibitem{imbalance}
  Bhavani Raskutti, Adam Kowalczyk,
  \emph{Extreme Re-balancing for SVMs: a case Study},
  Workshop on Learning from Imbalanced Datasets II, ICML,
  Washington DC,
  2003.

\bibitem{sampling}
  N. V. Chawla, K. W. Bowyer, L. O. Hall and W. P. Kegelmeyer,
  \emph{(2002) "SMOTE: Synthetic Minority Over-sampling Technique"},
  Volume 16, pages 321-357

\bibitem{effectOfsampling}
  Nitesh V.Chawla,
  \emph{C4.5 and Imbalanced Data sets: Investigating the effect of
    sampling method, probabilistic estimate, and decision tree
    structure},
  Workshop on Learning from Imbalanced Datasets II, ICML,
  Washington DC,
  2003.

\bibitem{mlfoster}
  Foster Provost,
  \emph{Machine Learning from Imbalanced Data Sets 101}.

\bibitem{scoringfun}
Ariful Azad, Bartek Rajwa, Alex Pothen,
\emph{Immunophenotypes of Acute Myeloid Leukemia From
 Flow Cytometry Data Using Templates.}
 CoRR abs/1403.6358, 2014.

\bibitem{flowMatchpaper}
Ariful Azad
\emph{An Algorithmic Pipeline for Analyzing Multi-parametric Flow Cytometry Data}
 CoRR abs/1501.03461, 2015.

\bibitem{muratcom}
Murat Dundar, Ferit Akova, Halid Z. Yerebakan, Bartek Rajwa, \emph{A Non-parametric Bayesian Model for Joint Cell Clustering and Cluster Matching: Identification of Anomalous Sample Phenotypes with Random Effects} BMC Bioinformatics 15 (1), 314, 2014.

\bibitem{nima}
Nima Aghaeepour, Greg Finak,
The FlowCAP Consortium, The DREAM Consortium, Holger Hoos, Tim
R. Mosmann, Raphael Gottardo, Ryan R. Brinkman, Richard
H. Scheuermann,
\emph{Critical Assessment of Automated Flow Cytometry Data Analysis
  Techniques}
fix the journal, 2013.

\bibitem{flowcore}
Ellis B, Haaland P, Hahne F, Meur NL, Gopalakrishnan N, Spidlen J and
Jiang M,
\emph{flowCore: Basic structures for flow cytometry data}.
R package version $1.37.1$.

\bibitem{winlist}
do not know how to reference it.


\end{thebibliography}
