\section{Feature Extraction}
\label{sec:fe}
In this section, we explain three approaches that are used
to extract features for each sample: Matching-based algorithm(MAFE),
gating-based algorithm(GAFE), pooling-based algorithm(POFE)  for feature extraction in sections
\ref{sec:matching}, \ref{sec:gating} and \ref{sec:pooling}. The
extracted feature vectors are then used soley and combined in
supervised learning fashion as explained in
\ref{sec:featurecomb}.
\\

TODO: can I add the result of pure data benchmark?

\subsection{MAtching-based algorithm for
  Features Extraction(MAFE)}
\label{sec:matching}

\begin{figure}[h]
  \label{fig:matchdia}
  \centering
  \includegraphics[width=\wit\textwidth, height=0.3\linewidth]{figure/matching.eps}
  \caption {Representing unknown sample in terms of its similarity to
    positive class considering the difference between two classes
    captured by matching.}
\end{figure}

Figure \ref{fig:matchdia} represents how
dissimilarity between two classes are used to create representative
feature vector for each sample.  All samples are read, and transformed
as was exaplained in section \ref{sec:dataprep}. The text parser are
used to extract the clinical label for each sample. We then form our
Leave-one-out cross validation by excluding one of the sample as
\textit{test} sample and creating our training data based on the
retrieved labels of samples into two groups: positive and negative
classes. Each class is then summarized in terms of its important
population by applying a clustering algorithm. We used implementation
of \textit{template} available at flowMatch \cite{fm} to apply
hierarchical clustering on each class. Since the input of this
implementation needs to have every sample as already clustered.
kmeans \cite{kmean} is used for intial clustering of each sample.  To
estimate the number of cluster, \textit{k}, Calinski-Harabasz, Dunn,
Bayesian information criterion Davies-Bouldin, Connectivity are
computed for first 10 samples in each tube. The implementation provided by
Ariful Azad is used for computing these indices (explain the $which_k$
that I wrote and what changes I made on it). The reported plots are in
xxx (how to summarize all of them?). However, due to hetrogenity of
this data, no consistent result could be observed to choose the right
\textit{k} (TODO: explain the actual interpretation).
Since we expect each sample, especially positive ones, to include
variety of cell population, we choose relatively large k, $k=10$ for
all samples.

However, the framework is generalized enough to work with any other
clustering algorithm as far as clustering results of each class
reports mean, number of cells, and covariance of each cluster
(as an example DBSCAN \cite{x} is used and
its results are stored in $cluster.all.samples$). Since this step is
followed by matching which works independete of number of clusters,
there can be different number of clusters in positive and negative class.

After obtaining the clusters of each class, their difference and
similarity are captured using MEC algorithm \cite{fm}. MEC
summarizes the distance between two classes in terms of their
clusters; providing us with clusters that are
most similar between positive and negative class as well as clusters
that had no similar pair in counter class thus are unique to specific
class. It computes the Mahalanobis distance between every two clusters
and use this distance as similarity by computing $\lambda -
disimilarity$ \cite{Azad2013}. It then applies a more generalized form of Matching in
which every cluster of each class can match to more than one clusters
of counter class. MEC considers an unmatched penalty to leave some
cell population unmatched between the classes, which is set to
$2.4$ for our data.

Results of this step provides us with cell populations that only
exists in positive class (Step 6 of Figure \ref{fig:matchdia}). We can
use them in representing unknown sample in more informative way. The
unknown, left out sample, is clustered using kmeans with $k=10$ and
it is compared against the summary of the class positive (Step 4 of Figure
\ref{fig:matchdia}). While comparing sample with summary of class
positive, we give extra attention to cell populations that are found
to be unique to positive class (Step 6) as the differentiator
population of two classes. This is quantified by weightening them in
our scoring function.



\begin{algorithm}
  \label{algo:matching}
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \underline{function MatchingDistance} (\samplelist, $list_{labels}$)\;

  \Input{\samplelist: list of all samples in both positive and
    negative class, \\
    $list_{labels}$: labels of all samples in both positive and
    negative class}
 \Output{ \m: a matrix in which each row
    corresponds to a sample and columns
    corresponds to element of feature vector representing the sample}
  \Begin{

    \m $\longleftarrow \big[$ $\big]$\;

    \For{\textit{sample} \text{in} \samplelist}{
      \ $feature_{sample} \longleftarrow \big[$ $\big]$\;

      \textit{others} $\longleftarrow$ \samplelist $-$ $\textit{sample}$\;

      % \ $cls_{pos}$, $cls_{neg}$ $\longleftarrow$ group \textit{others}
      % based on provided \textit{labels}\;
      \ Group \textit{others} into positive class ($cls_{pos}$) and
      negative class ($cls_{neg}$) using $list_{labels}$

      \ $clusters_{cls1}$ $\longleftarrow$  Cluster samples in $cls_{pos}$\;

      \ $clusters_{cls2}$ $\longleftarrow$  Cluster samples in
      $cls_{neg}$\;

      \ $unique_{pos}$ $\longleftarrow$ Identify the clusters specific to $cls_{pos}$
%      \ $matching_{info} \longleftarrow  \mathrm{MEC}(clusters_{cls1},clusters_{cls2})$\;

      \ $\textit{score}$ $\longleftarrow$ Compute similarity of sample to
      $cls_{pos}$ considering $unique_{pos}$\;

      \ add $score$ to $feature_{sample}$\;
    }
    \ add $feature_{sample}$ to \m\;

    \Return  \m
  }
  \caption{Represent each sample in terms of difference between \\
    \hspace*{3cm}    classes with feature vectors of \textbf{different}
    length}
  \footnotesize {Note: In identifying clusters specific to positive class,
    implementation of MEC in flowMatch\cite{fm} is used.}
\end{algorithm}




\subsection{Scoring function}
We designed it in a way that considers similarity between important
population as well as the proportion of each in sample as well as
class summary that we are comparing with. It has two main terms:
Term one, \textbf{Similarity} considers the computed Mahalanobis
distance between matched clusters in sample and template(i.e,
summary of class of interest, positive class in subclass
classification and both positive and negative in case of leukemia
versus healthy) as adopted from \cite{Azad2014a}. Term two, \textbf{Relevance} is the
weight/importance of matched clusters in sample and
summary/template. Intuitively, it is proportional to
fraction of cells in matched clusters in sample and template(summary),
respectively. This is to ensure only matched populations of relative
sizes are honored.
$\alpha$ is used as a factor to consider the importance of each of
them in final calculation. The scoring function can be summarized as:

\begin{equation}
  \begin{align}
    \label{eq:hsample}
     \sum_{C_{i} \in Unknown Sample}\alpha (Similarity) + (1 - \alpha) (Relevance)
  \end{align}
\end{equation}

To estimate the right $\alpha$, a range of value is considered for it:
$0, 0.3, 0.5, 0.7, 1$ and $alpha = 0.5$ is chosen.\\
\paragraph{Similarity} For every cluster $c_{i}$ that is matched to a
cluster in class summary(template) $Summary_{c_{i}}$, the Mahalanobis
distance, \textit{d} is adopted from \cite{Azad2014a}. The
\textit{Similarity} is then defined as $(1 - d/2 * \lambda)$ (todo:add
more details).\\
\paragraph{Relevance} is a multiplication of two subterms, rc , rmc,
corresponding to ratios of matched populations in sample and
template, respectively. Those ratios are computed as
number of cells...TODO: add the formulation
% Weight of matched cluster in summary(template) as the total
% number of cells inside $Summary_{c_{i}}$ normalized by total number of
% cells inside the class, \textit{wm}. Weight of $c_{i}$ is calculated
% in similar way, \textit{wu}. Weight of all the clusters in
% summary(template) that are matched to any cluster (not only $c_{i}$)
% in unknown sample (how to formulate it highlevel?), \textit{wa}.


% \begin{equation}
%   \begin{align}
%     \label{eq:hdetails}
%     $wm = |Summary_{c_{i}}| / |Summary| $\\
%     $wu = |c_{i}| / |sample|$ \\
%   \end{align}
% \end{equation}

%  Thus the Proportion is:
% \begin{equation}
%   \begin{align}
%     \label{eq:hdetails}
%     $1 -$ $\frac{|(wm * wu / wa) - wm|}{max(wm, wu)}$
%   \end{align}
% \end{equation}


Applying leave-one-out, we represent each sample in terms of its similarity
score to positive template (this is for subclass classificaiton for
aml vs healthy, both scores are considered, are we going to explain
about aml versus healthy too here or in supp material?).

\subsection{GAting based algorithm for
  Feature Extraction (GAFE)}
\label{sec:gating}
The dissimilarity between two classes is represented in terms of
absence or presence of important populations (defined based on gate),
which can be automated by clustering. Here, we present another feature
extraction technique developed by capturing the difference between two
classes by \textit{gating}. Automated gating can be simulated by
clustering \cite{Dundar}. Thus, ellipsoid gate
% (why ellipsoid? read section \ref{sec:gating})
can be created using mean and covariance of the cluster upon provided
with the radius of the gate.


GatingDistance in figure \ref{fig:gatingdia} represents how we use
dissimilarity between two classes captured by gating to represent unknown sample in terms
of features which differentiate the two classes. In each iteration of
our leave one out cross validation: feature vector is created for the
left out sample (test sample) based on the information provided by the
samples in the training set (remaining samples). Training set is
divided to positive and negative samples based on labels for each
sample in similar way that was explained in sec \ref{sec:matching}.

We are using flowPeaks \cite{fp} as
one of the centroid-based clustering algorithm to summarize each
class.
However, the framework is generalized enough to
accept any other clustering algorithm (as far as input and output
follow the specification).

Gates for each class are then created out of cluster.
\textbf{Mean} of the cluster indicates the average marker expression of cells
in the cluster (in centroid-based clustering that is used in both
flowPeaks\cite{fp} and kmeans; the center, marker expression, are fixed and all
the other cells of marker expression which are closest to it and minimize the
within cluster distance are moved to this cluster) and
\textbf{covariance} shows how a pair of markers (variables)
change with each other.
The eigen vectors of covariance matrix then denote the direction of the
ellipses' principal axes and the eigen values denotes the
square length of the axes.


To obtain the radius of the gate, we used an experimental technique.
After applying flowPeaks\cite{fp}(please
read section \ref{sec:whyfp} to know why we chose flowPeaks among
other clustering algorithms) on samples of
positive class, the Mahalanobis distance between each sample and each cluster is
computed; Mahalanobis distance of a sample to a cluster (which is just
a distribution) considers relation/dependency between all dimensions.
Therefore, it is used as the radius of the
hyper-ellipsoid gate that is created out of the corresponding clusters.

To assess how the number of cells inside gate changes with gate
radius, we enumerate them for different radiuses.
We expect a linear relation between the number of cells
inside the gate and its radius (the bigger the radius, the more
cells inside it).  However, due to existence of noise and
randomness in data set, we need to apply a customized smoothing
function that considers the neighborhood for each cell ratio (defined
as the number of cells of sample inside the gate normalized by
total number of cells of sample) for a range of corresponding radius
of the gate. In other words, to smooth the dependency between the
radius and cell percentile, we used equation \ref{eq:gating} to add radius
$r_{1}$ to radius $r_{0}$ if the difference between cell percentile in
gates of radiuses $r_{1}$ and $r_{0}$ is less than defined $\delta$.
We solved equation  \ref{eq:gating} in amortized linear time
using a sliding window, which was required careful implementation.

\begin{equation}
  \begin{align}
    \label{eq:gating}
    r^{'}(cell_{pct}) &= \frac{
      \sum\nolimits_{cell_{pct}^{'}:
        |cell_{pct}^{'} - cell_{pct}| \leq \delta}
      r(cell_{pct})}{len}
  \end{align}
\end{equation}
In equation \ref{eq:gating}, $r$ represents the radius of the gate that
contains $cell_{pct}$ cells inside it, $\textit{len} = |cell_{pct}^{'} - cell_{pct}| \leq \delta$ is the number of elements
meeting the given criteria.

Applying equation  \ref{eq:gating} on all radius of gates and the number of cells
inside them allows us to extract the radius of the gates which would result in
low, medium and high number of cells in them. The relation between
cell percentile and radius of the gates are plotted and presented in section \ref{sec:findr}

Created gates for positive and negative
classes provides us a way to capture difference between the
classes. This information is used to represent the unknown(test)
sample by projected onto the unknown samples. In this way the feature
vector for sample is created out of proportion cells of sample in each
gate of positive class as well as negative ones.

Concatenating cell percentile of positive and
negative class to create feature vector for each sample result in
compositional vector, isometric log ratio transformation of package
rgr \cite{ilr} are applied to alleviate the effect of closure.

\begin{figure}[h]
  \label{fig:gatingdia}
  \centering
  \includegraphics[width=\wit\textwidth, height=0.2\linewidth]{figure/gating.eps}
  \caption{Representing unknown sample in terms of proprotion of its
    cells in gates created out of clusters in both classes}
\end{figure}

\begin{algorithm}
  \label{algo:gating}
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \underline{function GatingDistance}  (\samplelist, $list_{labels}$)\;

  \Input{\samplelist: list of all samples in both positive and
    negative class, \\
    $list_{labels}$: labels of all samples in both positive and
    negative class}
 \Output{ \m: a matrix in which each row
    corresponds to a sample and columns
    corresponds to element of feature vector representing the sample}

  \Begin{

    \m $\longleftarrow \big[$ $\big]$\;

    \For{\textit{sample} \text{in} \samplelist}{
      \ $feature_{sample} \longleftarrow \big[$ $\big]$\;

      \textit{others} $\longleftarrow$ \samplelist $-$ $\textit{sample}$\;

      \ Group \textit{others} into positive class ($cls_{pos}$) and
      negative class ($cls_{neg}$) using $list_{labels}$

      $gates_{pos} \longleftarrow$ Create gate with radius $r$
      of clusters in positive class, $cls_{pos}$\;

      $gates_{neg} \longleftarrow$ Create gate with radius $r$
      of clusters in negative class $cls_{neg}$\;

      % $\textit{r} \longleftarrow  \mathrm{FindRadius}(gates_{cls1},gates_{cls2})$\;

      % clusters $\longleftarrow$  clusters of $cls_{pos}$ $\cup$
      % clusters of $cls_{neg}$\;

      $\mathrm{gates} \longleftarrow gates_{pos} \cup gates_{neg}$

      % all $\longleftarrow cls_{pos} \cup cls_{neg}$\;

      \For{\textit{gate} \text{in} \textit{gates}}{

        \ $cell_{percentile}$ $\longleftarrow$ count number of cells of
        \textit{sample} inside \textit{gate} / size(sample)\;

        \ add $cell_{percentile}$ to $feature_{sample}$\;
      }
      \ applying isometric log ratio transformation on $feature_{sample}$

      \ add $feature_{sample}$ to \m\;
    }
    \Return  \m
  }
  \caption{Represent each sample in terms of difference between \\
    \hspace*{3cm}    classes with feature vectors of \textit{\textbf{equal}} length}
\end{algorithm}



\subsection{Pooling based algorithm for
  Feature Extraction (POFE)}
\label{sec:pooling}
Please read \ref{sec:whypooling} for why I included this part.
Algorithm \ref{algo:pooling} illustrates feature extraction for each
sample without capturing the difference between the positive and
negative class. In each iteration of our leave on out cross
validation: feature vector is created for the left out sample (test
sample) based on the information provided by the samples in the
training set (remaining samples). All samples in training set are then
clustered. Any clustering algorithm can be used to summarize the
samples in each class. We are using flowPeaks \cite{fp} to summarize
each class. In this way the feature vector for unknown (test) sample
is created out of proportion cells of sample in each cluster.


\begin{algorithm}
  \label{algo:pooling}
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \underline{function PooledDistance} (\samplelist);

  \Input{\samplelist: list of all samples in both positive and
    negative class}% ,\\
    % $list_{labels}$: labels of all samples in both positive and
    % negative class}
 \Output{ \m: a matrix in which each row
    corresponds to a sample and columns
    corresponds to element of feature vector representing the sample}

  \Begin{

    \m $\longleftarrow \big[$ $\big]$\;

    \For{\textit{sample} \text{in} \samplelist}{
      \ $feature_{sample} \longleftarrow \big[$ $\big]$\;

      \textit{others} $\longleftarrow$ \samplelist $-$ $\textit{sample}$\;

      $clusters_{all} \longleftarrow \mathrm{Cluster}$(\textit{others})\;

      \For{\textit{c} \text{in} $clusters_{all}$} {
        \ $cell_{percentile}$ $\longleftarrow$ count number of cells of
        \textit{sample} inside \textit{c} / size(\textit{sample})\;

        \ add $cell_{percentile}$ to $feature_{sample}$\;
      }
      \ add $feature_{sample}$ to \m\;
    }
  }
  \Return  \m
}
\caption{Pooling based feature extraction. Represent each sample in terms of proportions in clusters
of pooled classes.}
% with feature vectors of \textbf{equal} length.}
\end{algorithm}


\subsection{Feature combination $\&$ Classification}
\label{sec:featurecomb}
Since FC experiment is done over many tubes, we need to combine
provided information effectively in order to train the classifier.
Algorithm \ref{algo:featurecomb} represents how available feature
matrices, created out of each tube data using any of the mentioned
feature extraction techniques in \ref{sec:matching}, \ref{sec:gating},
\ref{sec:pooling} can be combined sample-wise across all tubes.

\paragraph{OVA Binary classifier} are created by applying linear SVM over
combined features. We apply Leave-one-out cross validation and report
the computed $F-value$ and \textit{Cohens' kappa} for evaluation of
each OVA binary classifier.

\paragraph{Multiclass classifier} The trained 3 OVA binary classifier
are then combined to create \textit{one-vs-rest} multiclass
classifier. Each binary classifier produces the probability membership
of the class for each sample. The classification of unseen samples
thus includes the

TODO: formula for adding probs..


\begin{itemize}
\item results are stored in sqlite database
\item max of probabilites computed based on class membership for each
\end{itemize}

% Algorithm \ref{algo:svmconf}(\textit{ApplySVM}) computes
% confusion matrix by applying
% linear \SVM over features combined by algorithm
% \ref{algo:featurecomb} in each iteration of cross
% validation. Confusion matrix is later used to compute $F-val$ and
% $Cohen's kapp$. TODO: where to explain multi-class classifier

% is computed over the harmonic mean of precision $\&$ recall that are
% calculated using TP, TN, FP, FN of the resulting confusion matrix.
% $Cohen's kapp$ evaluates how the
% performance of classifier is different than receiving the same
% confusion matrix by chance. It ranges from -1(worse) to 1(best).


\begin{algorithm}
  \label{algo:featurecomb}
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \underline{function CombineFeatures} $($\tubelist$, \textrm{\textit{fun}})$\;

  \Input{data per tube, algorithm to use}
  \Output{a matrix: rows are samples, represented by feature vector
    combined across all tubes}
  \Begin{

    $COMBINED \longleftarrow \big[$ $\big]$\;

    \For{\textit{tube} \text{in} \tubelist} {
      \samplelist $\longleftarrow$ get the data in \textit{tube}

      $feature_{tube} \longleftarrow fun$(\samplelist)\;

      \ add $feature_{tube}$ to $COMBINED$\;
    }
    \Return  $COMBINED$
  }
  \caption{Combine feature matrix, created per tube using any of the  \allalgo al
    \hspace*{3cm} gorithm across all tubes.  This algorithm creates combined feature for each
    \hspace*{3cm} sample across all available tubes.}
  \textit{\textbf{equal}} length}
\textit{NOTE}: \textit{fun} refers to one of the \allalgo that is
used to create the feature matrix per tube.
\end{algorithm}


% \begin{algorithm}
%   \label{algo:svmconf}
%   \SetKwInOut{Input}{Input}
%   \SetKwInOut{Output}{Output}

%   \underline{function ApplySVM} $($\textit{COMBINED}$)$\;

%   \Input{a matrix: rows are samples represented by feature vector
%     obtained across all tubes}
%   \Output{confusion matrix created out of cross validation}
%   \Begin{

%     \textit{CONFUSION MATRIX} $\longleftarrow \big[$ $\big]$\;

%     \For{\textit{row} \text{in} \textit{COMBINED}}{

%       \ $training_{data} \longleftarrow$ \mathrm{\textit{COMBINED}} $-$ $\textit{row}$\;

%       \ $test_{data} \longleftarrow$ \textit{row}

%       \ $\mathrm{model} \longleftarrow train_{svm}(training_{data})$\;

%       \ $confusion_{matrix} \longleftarrow
%       \test_{svm}(test_{data},\mathrm{model})$\;

%       \ add $confusion_{matrix}$ to \textit{CONFUSION MATRIX}\;

%     }
%     \Return  \textit{CONFUSION MATRIX}
%   }
%   \caption{Apply SVM over obtained feature vectors across all tubes}
% \end{algorithm}

\section{Results}
The goal of this study is to address the advantage and disadvantage of mentioned feature extractors in subclass
prediction. However, the results of following algorithms in leukemia
classification from healthy donors is reported in Supplementary
material \ref{sec:sup}. Leukemia is heterogeneous disease in which
subclass labeling is hard (if possible).  Table \ref{table:subtype},
represents labeled samples with specific subclasses in our dataset,
which are close to each other \ref{figure:stemcell}.

The provided information for each tube is enough to separate leukemia
patients from healthy. Its results are presented in Tables
\ref{table:matchinghealthyvsaml} and
\ref{table:poolinghealthyvsaml} . The markers for each subclasses are
also across different tubes. In order to combine the tubes, the
feature vectors obtained based on the data of each tube are merged.

\subsection{Classifier based on the extracted features by matching}
\label{sec:mdsresult} The data in one tube is enough to distinguish
between leukemia and healthy. The distances are computed using
distance function discussed in section \ref{sec:matching}; we then
used multi-dimensional scaling \cite{mds} on obtained 200 by 200
distance matrix to visualize results of our scoring function.  As we
can see in Figure \ref{figure:mds}, the dissimilarity between healthy
samples is much less than dissimilarity between healthy and leukemia
samples. However, it fails to differentiate between the leukemia
subclasses.

\label{res:matching} The algorithm \ref{algo:matching} is applied on
data of each tube, which results in a 100 by 1 matrix (\samplelist of
tube $tube_{i}$, for i in $1,....,11$) in which each row corresponds
to the sample represented as its similarity to the summary of positive
class (a template of samples with specific leukemia subclass).  The
feature matrices for each sample are then combined across all tubes
using \ref{algo:featurecomb} while \textit{fun} is set to
\textit{MatchingDistance}. The 100 by 1 feature matrix is then
combined sample-wise across 11 tubes, producing the 100 by 11
\textit{COMBINED} feature matrix. A leukemia subclass is then
predicted by applying \SVM on \textit{COMBINED} feature matrix.  As
was mentioned in section \ref{sec:featurecomb}, the \fv and
\textit{Cohen's kappa} of each classifier is reported in table
\ref{table:matching}. Fig \ref{fig:svmpca} represents the
probabilities of class membership for each sample.


\subsection{Classifier based on the extracted features by gating}
\label{sec:findr} Results of applying equation \ref{eq:gating} on all
pairs of values for gate radius and corresponding number of cells
inside them are computed for each tube and each leukemia subclass.  %
This is presented in these \href{doc/gate-radius.pdf}{plots}.
Therefore, we can obtain a range of radius containing low, medium and
high number of cells inside them for each tube.  Running algorithm
\ref{algo:gating} for each radius in this range and data in each tube
results in 100 by k matrix for 11 tubes. Each matrix row is a sample
represented by a feature vector of length k, where k is the summation
of number of gates in positive and negative class (k ranges between
15-30 in each iteration of cross validation). For each radius,
features are then combined across all tubes by applying algorithm
\ref{algo:featurecomb}. Computed $F-value$ based on classification
result of applying \SVM on combined features are presented in
figure \ref{fig:rgate}.


\subsection{Classifier based on the extracted features by pooling}
\label{res:pooling}
The algorithm \ref{algo:pooling} is applied on data of each tube which
results in a 100 by k matrix (\samplelist of tube $tube_{i}$, for i in
$1,....,11$), where k is the number of clusters after applying
flowPeaks on pooled data as was mentioned in algorithm
\ref{algo:pooling}. Over the current data, k ranges between 20-40 in
each iteration of cross validation.

As was explained in section \ref{res:matching}, the feature matrices
for each sample are then combined across all tubes except the
\textit{fun} is set to \textit{poolingDistance}. In this case, the
resulting \textit{COMBINED} feature matrix is of size 100 by $11*k$.

The results are reported in in table \ref{table:poolling}, analogous
to the ones in the previous section. Fig \ref{fig:svmpca} represents
the probabilities membership for each sample.



% \subsection{Applying Classifier}
% \begin{itemize}
% % \item Leukemia is heterogeneous disease in which assigning subclass to
% %   some of the samples is hard (if not possible). As was explained in
% %   table 2. There is just a few samples labeled with specific subclass.
% \item The markers for each subclasses are also across different
%   tubes. In order to combine the tubes, the feature vectors obtained
%   based on the data of each tube are merged
% \item Each of the following methods are then experimentally tested:
%   \begin{enumerate} [itemsep=1pt]
%   \item \textbf{Classifier by matching}: It is illustrated in Algorithm xx
%     of mm. The flowMatch package is used to create the template and
%     MEC implementation. Results of this algorithm in subclassifying
%     luekemia patients are represented in table 5.
%     Figrue 2-a(left) represents the seperation of created feature vectors
%     using algorithm xx(the matching one) after applying PCA.
%   \item \textbf{Classifier by gating}: It is illustrated in Algorithm xx
%     of mm. The flowPeaks package is used as centroid-based clustering
%     algorithm that provides initial base for gate creation. The gates
%     are then created using flowCore package.
%     Results of this algorithm in subclassifying luekemia patients
%     are represented in table 6.
%     Figrue 2-a(right) represents the seperation of created
%     feature vectors using algorithm xx(the matching one) after applying PCA.
%   \item \textbf{Classifier by pooling data together}: algorithm 1.2 and figure 2-right.
%   \end{enumerate}
% \end{itemize}

\subsection{Multiclass classifier}
Results are represented in table xxx
and explanation of results


\subsection{Comparison of their scalability}
\label{sec:scaling}
Preprocessing is done over data before applying any of feature
exactration algorithms \allalgo. The preprocessing (as was explained in
section \ref{sec:dataprep}) takes around four days.
TODO: uncomment and fix english
% flowPeaks\cite{fp} is already faster compared to most
% of the mixture- or Bayesian- based method
% % in readme saved on the desktop, the time that it takes to run each
% % part is measured but it is after pre-processing (depending on which
% % type of pre-processing we have done for the data  though both have
% % the same data processing
% but flowMatch\cite{fm} has
% one additional step, which is clustering the samples)


\subsection{Discussion}
\label{sec:disc}
Samples of different subclasses are very close to each other which
makes capturing their difference very hard; that is why pooling does a
poor job in subclass prediction while it does relatively in
AML-vs-healthy, pooling data together is the only way we can built
feature vectors with equal length here to make applying SVM
feasible. To differentiate between the subclasses which are very close
to each other, we need to get biological difference into
consideration. In capturing the difference between leukemia and
healthy in table \ref{table:pdf} we can see which markers have different as
well as similar expression level between leukemia and healthy (the
average expression level computed by pdf). In
capturing difference between subclasses, we need to consider a subset
of markers together (a combination of tubes). In fact, we need to
consider a combination of \textit{responsible} markers in forming a
subclass.
Gating may seem to be a good approach in capturing this difference
and is used by practitioners. However, even its automated version fails
to capture either the difference between two classes or to incorporate the
difference in predicting subtype of unknown samples.
In comparison of the two classes, we need to assess how
expression levels of any (important) subset of markers change between
them(across classes). Considering the covariance between these subset of
markers(population) is a simple yet powerful way of addressing this
dissimilarity. However, since we end up with lots of
clusters(populations), our goal is to address the most dissimilar (or
similar) ones (we use matching...). In section \ref{sec:matching}, the difference captured by line 9 of algorithm \ref{algo:matching} is
reported in \ref{suptable:specific} table of Supplementary Materials.
In comparison of unknown sample versus the template, the similarity
between cell population of unknown samples to every population of
template with emphasis on specific metacluster is calculated. Computing Mahalanobis distance between cell populations of sample and
template reflects their dissimilarity in terms of their
markers' expression. Mahalanobis distance is computed based on the
average marker expression and covariance. This captures how a
subset of markers are changing together across the inter-class population.

This is in fact equivalent to manual filtering of markers with
the same expression level between two classes from specific cell
population presented in \ref{suptable:specific}. Applying these manual
steps, removing markers which their expression level is similar in AML
and healthy \ref{table:pdf} from
\ref{suptable:specific} tables, results in
\ref{suptable:filtered}. These filtered populations
are in fact populations which in
comparison between covariance matrices between
sample and template is emphasized by assigning different weight in automated way by algorithm
\ref{algo:matching}. Then, marker expressions above and
underaverage of expression across all markers are
represented by $+$ and $-$ respectively.  We also do not need to do
this manual step in algorithm \ref{algo:matching} because by applying
matching (in fact modified version of matching, MEC \cite{Azad2010} the
positive and negative expression level are captured relatives to
average expression level of neighbors. Filtered specific population to
each understudied subclass \ref{suptable:filtered} are compared
versus the literature to assess their meaningful biological aspect.
Also, comparison of these exact populations with literature is not
possible because of two reasons. First, literature looks at small
subset these markers for diagnosis of each subclass in the most
feasible way that can be manually done; this means considering
expression of very limited subset of markers as well as
physical symptoms that patients experience. Second, not all markers in
found specific populations are mentioned in literature.
The filtered cell population \ref{suptable:filtered} are compared with
mentioned population are reported in Figure \ref{fig:ltr}.



% \subsection{notcleanedup}
% \item Evaluation of each method: Overview of the results that matching will win all of them and why it success
%   \begin{enumerate}
%   \item why svm-based did not act well for subclass classification?
%     Enforcing equal length of feature vectors when data is limited...
%     As we could see, it does well on AML-vs-healthy (represented in Table 4)
%     It does not have enough number of
%     samples to be trained (in cases; unsupervised anomaly detection
%     which acts just based on one single class are better. Even though
%     there is no report of them on real data set or sub-classification.)
%   \item Why gating-based technique did not do well? we are comparing the covariance in
%     Matching; in gating, we are putting a hard boundaries...
%   \item Also Matching can provide direct biological insight of
%     dissimilarity in two ways:
%     \begin {enumerate}
%     \item dissimilarity between two classes
%     \item similarity of sample to each class in
%       terms of specific population
%     \end{enumerate}
%   \end{itemize}

%   \subsubsection{Biological insight of dissimilarity between two
%   classes}
%   Applying MEC over a summary of positive and negative class gives us
%   specific mc to subtype.

%   \begin{itemize}
%   \item mixing tubes with each other: filtering some markers from the tube
%   \item we are looking at single marker as mentioned in tabel xx, there
%     are some markers which can be filtered easily; however, the problem
%     is that this looks at each marker as a single one versus the ones
%     which looks at each one as the whole.
%   \item
%   \end{itemize}

%   Algorithm 2.4 (line 14) represents how we can capture difference
%   between \textit{all samples with $subtype_{i}$} with \textit{all
%   samples with any subtype except $subtype_{i}$}. This will provide us
%   with clusters which are specific to $subtype_{i}$. In this way,
%   markers which are not important in differentiating two groups from
%   each other are filtered (basically automation of Table 7).
%   On the other hand, while we summarize \textit{all samples with $subtype_{i}$} and compare
%   sample with this summary, we pay special attention to clusters of
%   sample which are matched to clusters of summary in which they also
%   belong to difference between two groups of anomalies (automation of
%   generating table 11-13). In case of using algorithm 2.5, all this
%   steps should be done manually, which may leads to more errors.
%   For Table 7, we compute the average marker expression
%   of all markers (pdf of all marker expression).
