\section{Supplementary Material}
\label{sec:sup}

Table \ref{table:matchinghealthyvsaml} represents how extracted features for each
sample of algorithm \ref{sec:matching} is
used to classify leukemia patients from healthy.
Applying algorithm \ref{algo:matching} on 200 samples in each
tube (highlight that is data per tube and explain in why we do not to
combine tubes), results in a 200 by 2 matrix in which each
sample is represented with two real values; similarity of sample to healthy donors(template
created out of healthy samples) and AML patients(leukemia template). The provided features for each sample is representative
enough that designing the classifier to separate leukemia from health
based on these features is as simple as computing the average between
these values while this average is positive for all the samples of positive
class(leukemia patients) and negative for all the samples of negative class(healthy donor).
The reason for expressiveness of these features is explained in section
\ref{sec:whymatching}.



Table \ref{table:poolinghealthyvsaml} represents how extracted features for each
sample of algorithm \ref{sec:pooling}is
used to classify leukemia patients from healthy.
Applying algorithm \ref{algo:pooling} on 200 samples in each
tube. It results in a 200 by n matrix in which each sample is represented in
terms of two real values; % similarity of sample to healthy donors(template
% created out of healthy samples) and AML patients(leukemia template). The provided features for each sample is representative
% enough that designing the classifier to separate leukemia from health
% based on these features is as simple as computing the average between
% these values while this average is positive for all the samples of positive
% class(leukemia patients) and negative for all the samples of negative class(healthy donor).
% The reason for expressiveness of these features is explained
We then apply  \SVM for classifying AML vs healthy
\ref{sec:whymatching}.



\begin{table}[h]
\begin{tabular}{cccccccccccc}
\centering
& F1	&F2	&F3	&F4	&F5	&F7	&F9	&F41	&F42
&F43	&F106\\
\hline
Fscore &0.96	&0.93	&9.95	&0.94	&0.87	&0.9	&0.97	&0.95
&0.96	&0.94	&0.9
\label{table:matchinghealthyvsaml}
\end{tabular}
\caption{Classification of leukemic samples from healthy
donors by incorporating different length of feature
vectors. Classification is done solely based on the data of each
tube using feature extraction algorithm that was explained in section
\ref{sec:matching}}


\begin{tabular}{cccccccccccc}
\centering
&F1	&F2	&F3	&F4	&F5	&F7	&F9	&F41	&F42
&F43	&F106\\
\hline
Fscore &0.86	&0.82	&0.48	&0.69	&0.7	&0.9	&0.76	&0.84
&0.83	&0.65	&0.84
\label{table:poolinghealthyvsaml}
\end{tabular}
\caption{Classification of leukemic samples from healthy
donors by enforcing equal length of feature vectors. Classification
is done solely based on the date of each tube using feature extraction
algorithm that was expalined in \ref{sec:pooling}}
\end{table}



\begin{table}[!htb]
\label{suptable:specific}
\setlength\tabcolsep{1pt} % default value is 6pt
\footnotesize
\begin{tabular}{lllllllllll}
TubeName &FS &SS &Marker one & Marker two & Marker three & Marker four\\
\hline
Iso	&(FS,8.087118)	&(SS,5.456968)	&(FL1,2.279086)	&(FL2,1.692887)	&(FL3,2.593219)	&(FL4,1.793584)	&31	&9.73	&4.53\\
Iso	&(FS,9.126057)	&(SS,8.516779)	&(FL1,2.659823)	&(FL2,2.112064)	&(FL3,2.800657)	&(FL4,1.728054)	&31	&6.19	&4.44\\
F9	&(FS,8.310083)	&(SS,6.530383)	&(CD11b,4.326844)	&(CD13,4.353921)	&(CD33,6.171755)	&(CD34,2.453255)	&31	&8.56	&4.01\\
F9	&(FS,6.380243)	&(SS,4.247446)	&(CD11b,4.6637)	&(CD13,5.841085)	&(CD33,5.703054)	&(CD34,1.935592)	&31	&10.54	&4.63\\
F41	&(FS,8.150004)	&(SS,7.043732)	&(CD16,3.014006)	&(CD32,5.948536)	&(CD45,5.912871)	&(CD64,4.828846)	&31	&9.63	&6.21\\
F7	&(FS,7.706183)	&(SS,4.924412)	&(CD38,4.028484)	&(CD10,1.819394)	&(CD19,2.147636)	&(CD34,2.391156)	&31	&11.25	&5.31\\
F43	&(FS,7.565173)	&(SS,4.724145)	&(CD38,3.967234)	&(CD138,2.258476)	&(CD45,6.233646)	&(CD56,3.119832)	&31	&13.03	&5.46\\
F106	&(FS,7.050069)	&(SS,4.431195)	&(CD16,3.449417)	&(CD163,5.990245)	&(CD13,5.36486)	&(CD117,1.008751)	&31	&9.73	&4.34\\
F106	&(FS,7.530359)	&(SS,6.951776)	&(CD16,2.622311)	&(CD163,2.067621)	&(CD13,4.495523)	&(CD117,1.520563)	&31	&8.71	&3.51\\
F106	&(FS,4.9662)	&(SS,5.275885)	&(CD16,5.443792)	&(CD163,1.737281)	&(CD13,4.980979)	&(CD117,1.253871)	&31	&6.46	&3.98\\
F4	&(FS,8.327485)	&(SS,5.932457)	&(KAP,4.143785)	&(LAM,3.321663)	&(CD19,2.111312)	&(CD5,0.9556727)	&31	&9.55	&5.33\\
F42	&(FS,6.809989)	&(SS,4.387619)	&(CD41,2.726702)	&(CD71,4.279741)	&(CD45,6.146257)	&(CD34,1.060717)	&31	&12.75	&5.97\\
F5	&(FS,7.811983)	&(SS,4.981764)	&(CD20,2.092332)	&(CD11c,4.859587)	&(CD22,2.425732)	&(CD23,1.763364)	&31	&10.92	&3.98\\
F3	&(FS,6.305933)	&(SS,3.977552)	&(CD7,2.037097)	&(CD13,2.405184)	&(CD2,2.298168)	&(CD19,0.9754705)	&31	&10.95	&5.68\\
F1	&(FS,5.375937)	&(SS,5.66808)	&(CD3,1.926203)
&(CD14,2.834544)	&(DR,2.754603)	&(CD45,5.438486)	&31
&8.77	&4.54\\
\label{suptable:scmd}
\end{tabular}
\caption{Specific specific cell population of leukemia patients with Monocytic
  Differentiation computed by applying MEC \cite{Azad2010} in line 9 of
algorithm \ref{algo:matching}}
\label{tab:accuracy}



\setlength\tabcolsep{1.5pt} % default value is 6pt
\footnotesize
\begin{tabular}{lllllllllll}
TubeName &FS &SS &Marker one & Marker two & Marker three & Marker four\\
\hline
Iso	&(FS,4.94)	&(SS,6.49)	&(FL1,1.96)	&(FL2,1.72)	&(FL3,2.36)	&(FL4,1.58)	&16	&7.03	&2.87\\
F9	&(FS,4.78)	&(SS,4.45)	&(CD11b,5.20)	&(CD13,5.58)	&(CD33,5.35)	&(CD34,1.92)	&16	&8.94	&3.65\\
F41	&(FS,5.33)	&(SS,2.61)	&(CD16,1.78)	&(CD32,2.16)	&(CD45,5.30)	&(CD64,1.28)	&16	&14.77	&7.75\\
F41	&(FS,2.15)	&(SS,1.51)	&(CD16,1.26)	&(CD32,2.52)	&(CD45,2.65)	&(CD64,1.10)	&16	&9.12	&6.03\\
F7	&(FS,6.66)	&(SS,3.78)	&(CD38,3.71)	&(CD10,1.61)	&(CD19,2.22)	&(CD34,4.22)	&16	&7.85	&4.46\\
F43	&(FS,4.41)	&(SS,5.75)	&(CD38,2.74)	&(CD138,2.10)	&(CD45,5.70)	&(CD56,1.11)	&16	&8.62	&3.46\\
F106	&(FS,7.08)	&(SS,4.09)	&(CD16,2.16)	&(CD163,1.50)	&(CD13,5.03)	&(CD117,3.57)	&16	&7.99	&3.67\\
F106	&(FS,6.16)	&(SS,3.87)	&(CD16,2.91)	&(CD163,5.50)	&(CD13,5.78)	&(CD117,1.08)	&16	&5.54	&3.63\\
F4	&(FS,2.04)	&(SS,1.28)	&(KAP,2.30)	&(LAM,1.41)	&(CD19,1.71)	&(CD5,0.88)	&16	&11.54	&6.76\\
F4	&(FS,4.86)	&(SS,6.34)	&(KAP,3.99)	&(LAM,2.70)	&(CD19,2.33)	&(CD5,0.88)	&16	&9.53	&3.36\\
F4	&(FS,3.99)	&(SS,2.50)	&(KAP,3.74)	&(LAM,3.03)	&(CD19,3.16)	&(CD5,1.19)	&16	&6.48	&5.02\\
F4	&(FS,5.81)	&(SS,3.16)	&(KAP,2.96)	&(LAM,1.92)	&(CD19,1.83)	&(CD5,0.94)	&16	&10.82	&5.08\\
F42	&(FS,5.32)	&(SS,4.60)	&(CD41,2.66)	&(CD71,3.52)	&(CD45,5.90)	&(CD34,1.17)	&16	&10.27	&4.65\\
F42	&(FS,3.99)	&(SS,2.12)	&(CD41,2.52)	&(CD71,6.65)	&(CD45,4.89)	&(CD34,1.27)	&16	&7.35	&5.58\\
F42	&(FS,6.86)	&(SS,3.64)	&(CD41,2.50)	&(CD71,5.66)	&(CD45,5.67)	&(CD34,4.52)	&16	&8.41	&4.29\\
F2	&(FS,1.91)	&(SS,1.38)	&(CD3,1.36)	&(CD4,1.22)	&(CD8,1.66)	&(CD45,2.26)	&16	&8.55	&5.55\\
F2	&(FS,7.33)	&(SS,4.87)	&(CD3,2.24)	&(CD4,3.57)	&(CD8,2.46)	&(CD45,5.71)	&16	&7.15	&5.42\\
F2	&(FS,4.54)	&(SS,5.46)	&(CD3,1.81)	&(CD4,1.97)	&(CD8,2.41)	&(CD45,5.40)	&16	&10.64	&4.73\\
F5	&(FS,7.21)	&(SS,4.28)	&(CD20,1.90)	&(CD11c,3.20)	&(CD22,2.08)	&(CD23,1.03)	&16	&7.2	&4.26\\
F5	&(FS,4.53)	&(SS,6.33)	&(CD20,1.75)	&(CD11c,3.82)	&(CD22,2.45)	&(CD23,0.99)	&16	&7.65	&3.39\\
F5	&(FS,3.05)	&(SS,2.55)	&(CD20,3.33)	&(CD11c,2.66)	&(CD22,4.44)	&(CD23,2.30)	&16	&4.27	&3.87\\
F3	&(FS,6.24)	&(SS,9.36)	&(CD7,2.20)	&(CD13,5.74)	&(CD2,2.59)	&(CD19,1.05)	&16	&7.7	&4.7\\
F3	&(FS,6.14)	&(SS,3.16)	&(CD7,2.31)	&(CD13,5.88)	&(CD2,2.34)	&(CD19,1.03)	&16	&11.81	&4.85\\
F3	&(FS,1.87)	&(SS,1.39)	&(CD7,1.25)	&(CD13,1.68)	&(CD2,1.60)	&(CD19,0.97)	&16	&9.58	&6.01\\
F3	&(FS,4.42)	&(SS,2.44)	&(CD7,1.74)	&(CD13,2.35)	&(CD2,2.16)	&(CD19,1.81)	&16	&8.1	&5.34\\
F1	&(FS,2.01)	&(SS,1.53)	&(CD3,1.34)	&(CD14,1.14)
&(DR,1.79)	&(CD45,2.06)	&16	&8.26	&5.63\\
\label{suptable:scgd}
\end{tabular}
\caption{Specific cell population of AML Granulocytic Differentiation
computed by applying MEC \cite{Azad2010} in line 9 of
algorithm \ref{algo:matching}}

\label{tab:accuracy}
\end{table}

\newpage
\begin{table}[!htb]
\setlength\tabcolsep{1.5pt} % default value is 6pt
\footnotesize
\begin{tabular}{lllllllllll}
TubeName &FS &SS &Marker one & Marker two & Marker three & Marker four\\
\hline
F9	&(FS,4.06)	&(SS,1.81)	&(CD11b,2.08)	&(CD13,3.67)	&(CD33,4.29)	&(CD34,2.35)	&12	&11.22	&5.5\\
F41	&(FS,2.35)	&(SS,1.36)	&(CD16,1.27)	&(CD32,2.64)	&(CD45,2.63)	&(CD64,1.06)	&12	&7.1	&6.3\\
F7	&(FS,8.47)	&(SS,5.00)	&(CD38,4.51)	&(CD10,1.75)	&(CD19,2.85)	&(CD34,3.54)	&12	&2.92	&1.64\\
F43	&(FS,3.58)	&(SS,1.65)	&(CD38,3.04)	&(CD138,1.45)	&(CD45,5.12)	&(CD56,2.59)	&12	&11.05	&5.82\\
F106	&(FS,3.73)	&(SS,1.71)	&(CD16,1.73)	&(CD163,1.23)	&(CD13,3.87)	&(CD117,2.70)	&12	&12.82	&5.2\\
F4	&(FS,5.63)	&(SS,4.05)	&(KAP,2.32)	&(LAM,1.71)	&(CD19,2.07)	&(CD5,1.03)	&12	&8.54	&4.82\\
F4	&(FS,3.00)	&(SS,1.71)	&(KAP,3.77)	&(LAM,3.11)	&(CD19,4.55)	&(CD5,1.13)	&12	&3.87	&3.43\\
F42	&(FS,8.08)	&(SS,4.57)	&(CD41,2.81)	&(CD71,5.39)	&(CD45,5.79)	&(CD34,2.63)	&12	&4.05	&2.94\\
F2	&(FS,4.00)	&(SS,1.98)	&(CD3,1.63)	&(CD4,2.73)	&(CD8,1.88)	&(CD45,4.71)	&12	&20.03	&8.03\\
F2	&(FS,1.98)	&(SS,0.99)	&(CD3,5.45)	&(CD4,5.98)	&(CD8,2.30)	&(CD45,6.74)	&12	&6.03	&6.35\\
F2	&(FS,2.56)	&(SS,1.33)	&(CD3,4.50)	&(CD4,1.02)	&(CD8,6.40)	&(CD45,6.74)	&12	&2.6	&1.91\\
F5	&(FS,5.13)	&(SS,2.44)	&(CD20,1.65)	&(CD11c,2.13)	&(CD22,1.50)	&(CD23,0.91)	&12	&15.38	&6.38\\
F5	&(FS,3.63)	&(SS,1.82)	&(CD20,1.67)	&(CD11c,3.05)	&(CD22,2.16)	&(CD23,0.93)	&12	&11.34	&4.5\\
F5	&(FS,2.62)	&(SS,1.40)	&(CD20,5.05)	&(CD11c,1.99)	&(CD22,5.63)	&(CD23,3.15)	&12	&2.4	&2.3\\
F3	&(FS,2.93)	&(SS,1.52)	&(CD7,1.57)	&(CD13,1.92)	&(CD2,1.85)	&(CD19,1.41)	&12	&6.95	&6.12\\
F3	&(FS,6.72)	&(SS,3.66)	&(CD7,2.44)	&(CD13,5.83)	&(CD2,2.34)	&(CD19,1.09)	&12	&7.08	&4.29\\
F3	&(FS,4.87)	&(SS,2.35)	&(CD7,2.59)	&(CD13,5.47)	&(CD2,1.53)	&(CD19,1.25)	&12	&15.99	&4.7\\
F1	&(FS,2.97)	&(SS,1.71)	&(CD3,1.55)	&(CD14,1.48)	&(DR,4.96)	&(CD45,4.67)	&12	&12.63	&6.45\\
F1	&(FS,1.88)	&(SS,1.60)	&(CD3,1.25)	&(CD14,1.07)
&(DR,1.86)	&(CD45,2.31)	&12	&7.16	&6.86\\
\label{suptable:scnm}
\end{tabular}
\caption{Specific specific cell population of leukemia without Maturation computed by applying MEC \cite{Azad2010} in line 9 of
algorithm \ref{algo:matching}}
\end{table}



\begin{table}
  \label{table:pdf}
  \setlength\tabcolsep{0.02pt}
  \footnotesize
  \boxit{
    \resizebox{\linewidth}{!} {
      \begin{tabular}{l|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
        Tube	&Purpose of Tube	&	&AML	&Healthy	&	&AML
        &Healthy	&	&AML	&Healthy	&	&AML
        &Healthy	&	&AML	&Healthy	&	&AML
        &Healthy\\
        \hline
        \hline
        F1	&T\_Cell\_Panel &FS	&6.15	&5.75	&SS	&5	&10	&CD3	&3	&3	&CD14	&3	&4	&DR	&5	&3	&CD45	&5.8	&6\\
        F2	&T\_Cell\_Panel	&FS	&6.15	&5.75	&SS	&5	&10	&CD3	&2.15	&3	&CD4	&4	&3.7	&CD8	&2.5	&2.5	&CD45	&6	&6\\
        F3	&B\_cells	&FS	&6.15	&5.75	&SS	&5	&10	&CD7	&3	&3	&CD13	&5	&7	&CD2	&3	&4	&CD19	&1	&1\\
        F4	&Lymphoma	&FS	&6.15	&5.75	&SS	&5	&10	&KAP	&3	&5	&LAM	&4	&3	&CD19	&2	&3	&CD5	&1	&3\\
        F5	&Lymphoma	&FS	&5	&6	&SS	&5	&10	&CD20	&2	&2.5	&CD11c	&4	&5	&CD22	&2	&3	&CD23	&1	&1\\
        F7	&Lymphoma	&FS	&5	&6	&SS	&5	&10	&CD38	&4	&2	&CD10	&1	&6	&CD19	&2.5	&2.5	&CD34	&3	&2\\
        F8	&Nk\_Tcell	&FS	&6.15	&5.75	&SS	&5	&10	&CD57	&2.5	&2.5	&CD56	&4	&3	&CD33	&6	&5	&CD3	&3	&3\\
        F9	&Myeloid\_Panel	&FS	&6.15	&5.75	&SS	&5	&10	&CD11b	&4.5	&6	&CD13	&5	&6.25	&CD33	&6	&5	&CD34	&4	&2\\
        F41	&Myeloid\_Panel	&FS	&6.15	&5.75	&SS	&5	&10	&CD16	&3	&7	&CD32	&6	&6.25	&CD45	&6	&6.5	&CD64	&3	&1\\
        F42	&Myeloid\_Panel	&FS	&6.15	&5.75	&SS	&5	&10	&CD41	&3	&5	&CD71	&5	&3	&CD45	&6.5	&7	&CD34	&3	&1\\
        F43	&Myeloma	&FS	&6.15	&5.75	&SS	&5	&10	&CD38	&4.5	&3	&CD138	&2	&2	&CD45	&6	&7	&CD56	&2	&1.5\\
        F106	&Myeloid\_Panel	&FS	&6.15	&5.75	&SS	&5	&10	&CD16	&3	&7	&CD163	&2	&1	&CD13	&6	&6.5	&CD117	&3	&1\\
        ISO	&	&FS	&6.15	&5.75	&SS	&5	&10	&FL
        &2	&2.5	&FL	&2	&2	&FL	&3	&3	&FL
        &2	&2\\
        \hline
      \end{tabular}
    }
    \caption{Average expression level of markers in each tube for AML
      patients as well as healthy donors}
  \end{table}


\begin{table}[!htb]
\label{suptable:filtered}
%\table{}
\setlength\tabcolsep{1.5pt}
\footnotesize
\begin{tabular}{l|c|c|c|c|c|l}
Tube Name & & & & & &\\
\hline
\hline
F41	&FS+	&SS+	&CD16+	&CD64+	&	&\\
F1	&FS	&SS+	&CD14+	&DR	&	&\\
F43	&FS+	&SS+	&CD45	&CD38	&	&\\
F3	&FS	&SS+	&CD13+	&CD2+	&	&\\
F4	&FS+	&SS+	&LAM	&CD5+	&KAP	&CD19\\
F5	&FS+	&SS+	&CD22	&CD11c	&	&\\
F7	&FS+	&SS+	&CD38+	&CD34	&CD10+	&\\
F9	&FS+	&SS+	&CD33+	&CD34	&CD13+	&CD11b+\\
F9	&FS	&SS+	&CD33	&CD34	&CD13	&CD11b+\\
F42	&FS+	&SS+	&CD34	&CD41+	&CD71+	&\\
F106	&FS+	&SS+	&CD16+	&CD163+	&CD117	&\\
F106	&FS+	&SS+	&CD16+	&CD163+	&CD117	&\\
F106	&FS	&SS+	&CD16+	&CD163	&CD117	&\\
\end{tabular}
\caption{Specific specific cell population of leukemia with Monocytic Diffentiation after
filtering Table \ref{table:pdf} from populations presented in table \ref{suptable:scmd}}
\end{table}



\begin{table}[!htb]
\setlength\tabcolsep{1.5pt}
\footnotesize
\begin{tabular}{l|c|c|c|c|c|l}
Tube Name & & & & & &\\
\hline
\hline
F41	&FS	&SS+	&CD16+	&CD64	&	&\\
F41	&FS+	&SS+	&CD16+	&CD64	&	&\\
F1	&FS+	&SS+	&CD14+	&DR+	&	&\\
F2	&FS+	&SS+	&CD3+	&	&	&\\
F2	&FS+	&SS+	&CD3	&	&	&\\
F2	&FS+	&SS+	&CD3+	&	&	&\\
F3	&FS	&SS	&CD13+	&CD2+	&	&\\
F3	&FS	&SS+	&CD13+	&CD2+	&	&\\
F3	&FS+	&SS+	&CD13+	&CD2+	&	&\\
F3	&FS+	&SS+	&CD13+	&CD2+	&	&\\
F4	&FS+	&SS+	&LAM+	&CD5+	&KAP+	&CD19+\\
F4	&FS	&SS+	&LAM	&CD5+	&KAP+	&CD19\\
F4	&FS+	&SS+	&LAM	&CD5+	&KAP+	&CD19\\
F4	&FS	&SS+	&LAM+	&CD5+	&KAP+	&CD19+\\
F5	&FS+	&SS+	&CD22	&CD11c+	&	&\\
F5	&FS+	&SS+	&CD22	&CD11c+	&	&\\
F5	&FS+	&SS+	&CD22+	&CD11c+	&	&\\
F7	&FS	&SS+	&CD38+	&CD34+	&CD10+	&\\
F9	&FS	&SS+	&CD33	&CD34	&CD13	&CD11b\\
F9	&FS+	&SS+	&CD33	&CD34+	&CD13	&CD11b+\\
F43	&FS+	&SS+	&CD45+	&CD38	&	&\\
F42	&FS	&SS+	&CD34	&CD41+	&CD71	&\\
F42	&FS+	&SS+	&CD34	&CD41+	&CD71+	&\\
F42	&FS+	&SS+	&CD34+	&CD41+	&CD71+	&\\
F106	&FS+	&SS+	&CD16+	&CD163	&CD117+	&\\
F106	&FS	&SS+	&CD16+	&CD163+	&CD117	&\\
\end{tabular}
\caption{Specific specific cell population of leukemia with  Granulocytic Diffentiation after
filtering Table \ref{table:pdf} from populations presented in table \ref{suptable:scgd}}
\end{table}

\begin{table}[!htb]
\setlength\tabcolsep{1.5pt}
\footnotesize
\begin{tabular}{l|c|c|c|c|c|l}
Tube Name & & & & & &\\
\hline
\hline
F41	&FS+	&SS+	&CD16+	&CD64	&	&\\
F1	&FS+	&SS+	&CD14+	&DR+	&	&\\
F2	&FS+	&SS+	&CD3+	&	&	&\\
F3	&FS+	&SS+	&CD13+	&CD2+	&	&\\
F3	&FS	&SS+	&CD13+	&CD2+	&	&\\
F4	&FS	&SS+	&LAM+	&CD5+	&KAP+	&CD19\\
F4	&FS+	&SS+	&LAM	&CD5+	&KAP+	&CD19+\\
F5	&FS+	&SS+	&CD22	&CD11c+	&	&\\
F5	&FS+	&SS+	&CD22+	&CD11c+	&	&\\
F7	&FS+	&SS+	&CD38+	&CD34+	&CD10+	&\\
F8	&FS+	&SS+	&CD33+	&CD56+	&	&\\
F8	&FS+	&SS+	&CD33+	&CD56	&	&\\
F9	&FS+	&SS+	&CD33	&CD34	&CD13+	&CD11b+\\
F43	&FS+	&SS+	&CD45+	&CD38	&	&\\
F42	&FS+	&SS+	&CD34+	&CD41+	&CD71+	&\\
F106	&FS+	&SS+	&CD16+	&CD163	&CD117+	&\\
\end{tabular}
\caption{Specific specific cell population of AML without Maturation after
filtering Table \ref{table:pdf} from populations presented in table \ref{suptable:scnm}



}
\end{table}
